# Configuration for packet-checkins

# This section defines the configuration for each BBS.
bbses:
  W1XSC:
    transport: telnet
    ax25: W1XSC-1
    tcp: w1xsc-gw.scc-ares-races.org:8231
    passwords:
      PKTEST: '3mZ):6+VDWsA'
  W2XSC:
    transport: telnet
    ax25: W2XSC-1
    tcp: w2xsc-gw.scc-ares-races.org:8232
    passwords:
      PKTEST: '3mZ):6+VDWsA'
  W3XSC:
    transport: telnet
    ax25: W3XSC-1
    tcp: w3xsc-gw.scc-ares-races.org:8233
    passwords:
      PKTEST: '3mZ):6+VDWsA'
  W4XSC:
    transport: telnet
    ax25: W4XSC-1
    tcp: w4xsc-gw.scc-ares-races.org:8234
    passwords:
      PKTEST: '3mZ):6+VDWsA'

# This section defines the default parameters that apply to all practice
# sessions, unless overridden in the definitions of the specific sessions below.
sessionDefaults:
  # The BBS(es) to which practice messages should be sent.  This is W2XSC on
  # most days, but W4XSC when the session end date falls in the second week of
  # the month.  Note that this setting allows multiple destination BBSes;
  # messages sent to any of them would be considered valid.
  #
  # Delivery receipts and problem responses for a particular practice message
  # are sent from the BBS that received that message.  Session reports are
  # sent from the first BBS matched by this setting.
  toBBSes:
    - { when: 'DAY=8-14', then: W4XSC }
    - { when: 'DAY=1-7,15-31', then: W2XSC }
  # The BBS(es) that are considered "down" during a session.  (Messages sent
  # either from them or to them are considered errors.)  These are W1XSC when
  # the session end date is in the first week of the month, W2XSC in the second
  # week, etc.  Note that this setting allows the possibility of having multiple
  # BBSes "down".  Note also that marking a BBS "down" does not prevent
  # retrieval of messages from it.  (To do that, remove it from the "retrieve"
  # setting for the session.)
  downBBSes:
    - { when: 'DAY=1-7', then: W1XSC }
    - { when: 'DAY=8-14', then: W2XSC }
    - { when: 'DAY=15-21', then: W3XSC }
    - { when: 'DAY=22-28', then: W4XSC }
  # Message type(s) that are accepted for practice messages for the session.
  # This is ICS-213 in February, June, and October; EOC-213RR in March, July,
  # and November; and OA Jurisdication Status in April, August, and December.
  # Plain text messages are accepted in any month, and are the only messages
  # accepted in January, April, and September.
  messageTypes:
    - { when: 'MONTH=2,6,10', then: ICS213 }
    - { when: 'MONTH=3,7,11', then: EOC213RR }
    - { when: 'MONTH=4,8,12', then: MuniStat }
    - { when: 'MONTH=4,8,12', then: JurisStat }
    - { when: 'MONTH=1-12', then: 'plain' }
  # Session reports are sent to everyone who sent a practice messages, and to
  # the packet email list.
  reportTo:
    - MESSAGE-SENDERS
    - packet@scc-ares-races.groups.io

# This section defines which practice sessions exist, and their parameters.  Any
# parameters not specified here are taken from sessionDefaults, above.
sessions:
  # Settings for the Monday night SPECS net sessions.
  PKTMON:
    name: SPECS Net
    prefix: MON
    # Each PKTMON session starts at midnight on Tuesday (after the end of the
    # previous PKTMON session), and ends the following Monday night at 20:00.
    start: WEEKDAY=Tuesday HOUR=0 MINUTE=0
    end: WEEKDAY=Monday HOUR=20 MINUTE=0
    # For this trial, we never do any retrievals for PKTMON.
    retrieve: []
    # For this trial, we send no reports.
    reportTo: []
  # Settings for the Tuesday night SVECS net sessions.
  PKTTUE:
    name: SVECS Net
    prefix: TUE
    # Each PKTTUE session starts at midnight on Wednesday (after the end of the
    # previous PKTTUE session), and ends the following Tuesday night at 20:00.
    start: WEEKDAY=Wednesday HOUR=0 MINUTE=0
    end: WEEKDAY=Tuesday HOUR=20 MINUTE=0
    # We retrieve PKTTUE messages every hour of every day, plus a few times
    # during the hour before the net.  For this trial, we retrieve from the
    # PKTEST mailbox, leave the messages unkilled, and send no responses.
    retrieve:
      - when: MINUTE=0
        bbs: W1XSC
        mailbox: PKTEST
        dontKillMessages: true
        dontSendResponses: true
      - when: MINUTE=0 OR (DAY=1-7,15-31 WEEKDAY=Tuesday HOUR=19 MINUTE=30,40,50)
        bbs: W2XSC
        mailbox: PKTEST
        dontKillMessages: true
        dontSendResponses: true
      - when: MINUTE=0
        bbs: W3XSC
        mailbox: PKTEST
        dontKillMessages: true
        dontSendResponses: true
      - when: MINUTE=0 OR (DAY=8-14 WEEKDAY=Tuesday HOUR=19 MINUTE=30,40,50)
        bbs: W4XSC
        mailbox: PKTEST
        dontKillMessages: true
        dontSendResponses: true
    # For this trial, we send no reports.
    reportTo: []

# This section defines the minimum acceptable form versions.
minimumVersions:
  PackItForms: 3.2
  AHFacStat: 2.2
  ICS213: 2.1
  EOC213RR: 2.3
  JurisStat: 2.2
  MuniStat: 2.1
  RACES-MAR: 2.1
  SheltStat: 2.1

# This section defines how each detected problem is treated.  Each problem
# should have zero or more of the following flags:
#     respond   - the sender gets a response message with the problem
#     report    - the problem gets listed in the report
#     error     - the message gets counted as an error
#     dontcount - the message does not get counted as a valid checkin
#     dropmsg   - drop the entire message from the report
problemActions:
  BounceMessage: report dontcount
  CallSignConflict: respond report error
  DeliveryReceipt: dropmsg
  FormCorrupt: respond report error
  FormDestination: respond report error
  FormHandlingOrder: respond report error
  FormInvalid: respond report error
  FormSubject: respond report error
  FormVersion: respond report error
  FromBBSDown: respond report error
  HandlingOrderCode: respond report error
  MessageCorrupt: report dontcount
  MessageNotASCII: respond report error
  MessageNotPlainText: respond report error
  MessageTooEarly: respond report dontcount
  MessageTooLate: respond report dontcount
  MessageTypeWrong: respond report error
  MsgNumFormat: respond report error
  MultipleMessagesFromAddress: report
  NoCallSign: respond report dontcount
  PIFOVersion: respond report error
  PracticeSubjectFormat: respond report
  ReadReceipt: respond report dontcount
  SessionDate: respond report
  SubjectFormat: respond report error
  SubjectHasSeverity: respond report error
  ToBBSDown: respond report dontcount
  ToBBS: respond report dontcount

# This section defines the expected handling order and destination of each of
# the different form types.  For HandlingOrder, possible values are "computed"
# (for ICS213 and EOC213RR only), "IMMEDIATE", "PRIORITY", or "ROUTINE".  For
# ToICSPosition and ToLocation, any listed value is considered acceptable.
# Fields that are omitted from this section are not checked.
formRouting:
  ICS213:
    HandlingOrder: computed # based on severity in form
  AHFacStat:
    HandlingOrder: ROUTINE
    ToICSPosition:
      - EMS Unit
      - Public Health Unit
      - Medical Health Branch
      - Operations Section
    ToLocation:
      - MHJOC
      - County EOC
  EOC213RR:
    HandlingOrder: computed # based on priority in form
    ToICSPosition:
      - Planning Section
    ToLocation:
      - County EOC
  JurisStat:
    HandlingOrder: IMMEDIATE
    ToICSPosition:
      - Situation Analysis Unit
      - Planning Section
    ToLocation:
      - County EOC
  MuniStat:
    HandlingOrder: IMMEDIATE
    ToICSPosition:
      - Situation Analysis Unit
      - Planning Section
    ToLocation:
      - County EOC
  RACES-MAR:
    HandlingOrder: ROUTINE
    ToICSPosition:
      - RACES Chief Radio Officer
      - RACES Unit
      - Operations Section
    ToLocation:
      - County EOC
  SheltStat:
    HandlingOrder: PRIORITY
    ToICSPosition:
      - Mass Care and Shelter Unit
      - Care and Shelter Branch
      - Operations Section

# This is the address on which the web server should listen.  (The server must
# be restarted for changes to this setting to take effect.)
listenAddr: ':8230'

# These people can view the results for people other than themselves.
canViewEveryone:
  - K6FJC
  - KK6FPP
  - K6OTT
  - KC6RSC
  - KE6TIM

# These people can change session configurations:
canEditSessions:
  - K6FJC
  - K6OTT
  - KC6RSC
  - KE6TIM
