SCCo ARES/RACES Packet Practice Report For: Monday, May 16, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            30 received;  28 ( 93%) correct. [includes duplicates]
  Unique "from" addresses: 25 received;  24 ( 96%) correct. [unique From: addresses]
  Unique call signs:       23 received;  23 (100%) correct. [23 reported to main net]

Simulated BBS outage: W3XSC
  2/30 (6%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 24
      15 W1XSC
       2 W2XSC
       1 W3XSC
       6 W4XSC

  Other: 1
      1 from BBS Network.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                               SUBJECT
_1 kk6fmq@w3xsc.ampr.org       FMQ-139P_R_Practice KK6FMQ, Grant, PAF, 05/16/2022
     ^^^ Duplicate check-in  From BBS simulated as down.
_2 kt6jk@w1xsc.ampr.org        6JK-909M_R_Practice KT6JK, Todd, CUP, 20220516
     ^^^ Duplicate check-in
_3 kf6zsq@w1xsc.ampr.org       ZSQ-5287P_R_Practice, KF6ZSQ, Phil, Mountain View, 05-16-22
     ^^^ Duplicate check-in
_4 kj6gbg@w4xsc.ampr.org       GBG-1274P_R_Practice KJ6GBG, Joe, Palo Alto, 5/16/2022
     ^^^ Duplicate check-in
_5 w6bg@w1xsc.ampr.org         6BG-792P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-09
     ^^^ Duplicate check-in
_6 w6bg@w1xsc.ampr.org         6BG-796P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-16
_7 kz6dm@w1xsc.ampr.org        6DM-530P_R_Practice KZ6DM, Poul, Mountain View, 05/16/2022
_8 ke6ppi@w1xsc.ampr.org       PPI-499P_R_Practice KE6PPI, Roger, Sunnyvale, 05-13-2022
_9 kk6fmq@w1xsc.ampr.org       FMQ-304M_R_Practice KK6FMQ, Grant, PAF, 05/16/2022
10 kk6fmq@w3xsc.ampr.org       FMQ-139P_R_Practice KK6FMQ, Grant, PAF, 05/16/2022
     ^^^ From BBS simulated as down.
11 ag6gx@w1xsc.ampr.org        6GX-4984P_R_Practice AG6GX, Brian, Cupertino, 05/16/2022
12 kc6rsc@w1xsc.ampr.org       STR-2653P_R_Practice KC6RSC, Steve, SNY, 2022-05-16
13 wu6p@w1xsc.ampr.org         U6P-434P_R_Practice WU6P, Nianfeng, Sunnyvale, 05/16/2022
14 kg6hi@w1xsc.ampr.org        6HI-1746P_R_Practice, KG6HI, Jerry, Sunnyvale, 16 May 2022
15 kg6yhs@w4xsc.ampr.org       YHS-244P_R_Practice KG6YHS, Irene, Palo Alto, 05/16/2022
16 kk6fpp@w4xsc.ampr.org       FPP-101M_R_Practice KK6FPP, Thomas, Sunnyvale, 20220516
17 ki6pur@w1xsc.ampr.org       PUR-380P_R_Practice KI6PUR, Rick, MTV, 05/16/22
18 kg6kzz@w1xsc.ampr.org       KZZ-387P_R_Practice KG6KZZ, Jason, Almaden, 5/16/22
19 kt6jk@w1xsc.ampr.org        6JK-909M_R_Practice KT6JK, Todd, CUP, 20220516
20 kg6kzz@w1xsc.#nca.ca.usa.noam KZZ-387P_R_Practice KG6KZZ, Jason, Almaden, 5/16/22
21 wa1iam@w4xsc.ampr.org       IAM-753P_R_Practice WA1IAM, Dave, MTV, 5/16/22
22 km6mzm@w2xsc.ampr.org       MZM-466P_R_Practice, KM6MZM, Daniel, Sunnyvale 05/16/2022
23 kf6zsq@w1xsc.ampr.org       ZSQ-5287P_R_Practice, KF6ZSQ, Phil, Mountain View, 05-16-22
24 k1jh@w4xsc.ampr.org         1JH-397P_R_Practice K1JH, Jim, Los Altos, 20220516
25 wb6pvu@w1xsc.ampr.org       PVU-868P_R_PRACTICE WB6PVU,TERRY,SUNNYVALE, 20220516
26 kn6ghd@w1xsc.ampr.org       GHD-278P_R_Practice KN6GHD, Tim, Mountain View, 05-16-2022
27 kj6gbg@w4xsc.ampr.org       GBG-1274P_R_Practice KJ6GBG, Joe, Palo Alto, 5/16/2022
28 km6i@w1xsc.ampr.org         M6I-487P_R_Practice KM6I, Gordon, MTV, 05/16/2022
29 k6fjc@w2xsc.ampr.org        FJC-807P_R_Practice K6FJC, Mark, Redwood City, 20220516
30 n9dk@w4xsc.ampr.org         9DK-3399P_R_Practice N9DK, Dave, MV, 2022-05-16

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
F: 'From' BBS simulated as down. (total = 2)

Practice Message count: 25 plain text messages.


The following messages were received this week but were not included in the
above report because they were sent before the start of this week's practice
period which began Tue May 10, 2022 at 00:00:01.

1 kg6hi@w1xsc.ampr.org  6HI-1743P_R_Practice, KG6HI, Jerry, Sunnyvale, 9 May 2022
^^ Sent Mon 2022-05-09 at 13:57:49  (0 days, 10.0 hours early.)

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
