SCCo ARES/RACES Packet Practice Report For: Tuesday, March 22, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 47
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            32 received;  29 (91%) correct. [includes duplicates]
  Unique "from" addresses: 32 received;  29 (91%) correct. [unique From: addresses]
  Unique call signs:       31 received;  28 (90%) correct. [31 reported to main net]

Simulated BBS outage: W4XSC
  1/32 (3%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 31
      22 W1XSC
       3 W2XSC
       5 W3XSC
       1 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                          SUBJECT
_1 k6sw@w1xsc.ampr.org         PEB-715P_R_EOC213RR_Practice K6SW, Pat, San Jose, 2022-03-22
_2 kk6ebl@w1xsc.ampr.org       EBL-1284P_R_EOC213RR_Practice KK6EBL, Klaus LG/MS 03/17/2022
_3 kt6jk@w1xsc.ampr.org        6JK-646P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220322
_4 w6bg@w1xsc.ampr.org         6BG-644P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-03-22
_5 ke6ppi@w1xsc.ampr.org       PPI-438P_R_EOC213RR_Practice KE6PPI, Roger. Sunnyvale, 03-19-2022
_6 ai6sl@w1xsc.ampr.org        6SL-797P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 20220322
_7 aj6hm@w1xsc.ampr.org        6HM-710P_P_EOC213RR_Practice AJ6HM, Steve, Saratoga, 03/22/22
_8 kk6zgl@w1xsc.ampr.org       ZGL-219P_P_EOC213RR_Empey Fire
_9 n6ik@w1xsc.ampr.org         6IK-359P_R_EOC213RR_Practice N6IK, Dick, Cupertino, 22 MAR 2022
10 k6gmg@w2xsc.ampr.org        GMG-290P_R_EOC213RR_Practice K6GMG, Gary, Morgan Hill, 22-Mar-2022
11 km6clk@w1xsc.ampr.org       CLK-255P_KM6CLK Bart, Los Gatos/Monte Sereno, 3/22/22_R_EOC213RR_ddd
     ^^^ Subject line format issue(Missing: Message Handling Order.)
12 wu6p@w1xsc.ampr.org         U6P-393P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 3/21/2022
13 kc6rsc@w1xsc.ampr.org       STR-2460P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-03-22
14 n6crc@w1xsc.ampr.org        CRC-215P_R_EOC213RR_Practice N6CRC, Chris, Campbell, 03-22-2022
15 n6tae@w1xsc.ampr.org        TAE-410P_R_EOC213RR_Practice N6TAE, Tae, Cupertino 3-22-22
16 km6mzm@w1xsc.ampr.org       MZM-412P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 03/22/2022
17 kg6yhs@w3xsc.ampr.org       YHS-205P_R_EOC213RR_Practice KG6YHS, Irene, Palo Alto, 03/22/2022
18 kk6fmq@w1xsc.ampr.org       FMQ-617M_R_EOC213RR_Practce KK6FMQ_Grant, PAF, 3/22/2022
19 kk6fmq@w3xsc.ampr.org       FMQ-622P_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/22/2022
20 km6lry@w1xsc.ampr.org       LRY-465P_R_EOC213RR_Practice KM6LRY. Les, LG/MS. 03/22/2021
21 kt2g@w3xsc.ampr.org         T2G-141P_R_EOC213RR_Practice KT2G, Marcellino, Mountain View, 3/22/2022
22 n9dk@w3xsc.ampr.org         9DK-3199P_R_EOC213RR_Practice N9DK, Dave, MV, 2022-03-22
23 ag6gx@w1xsc.ampr.org        6GX-4843P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, March 22, 2022
24 wa6vfd@w1xsc.ampr.org       RKS-199P_R_EOC213RR_PKTTUE Practice
25 kg6hi@w1xsc.ampr.org        6HI-1714P_R_EOC213RR_Practice, KG6HI, Jerry, Sunnyvale, 22 Mar 2022
26 apteryx2@aol.com            ESL-1001PC_R_PRACTICE, W6ESL, TOM, SAN JOSE, 3/22/2022
     ^^^ Subject line format issue(Missing: Message Handling Order.)
27 ai6ls@w2xsc.ampr.org        WLC-625P_R_EOC213RR_Practice AI6LS, Bill, San Jose, 03/22/2022
28 xbeeoc@w2xsc.ampr.org       XBE-1351P_R_EOC213RR_Practice N6SBC, Timothy, San Benito County, 03/22/2022
29 k6fjc@w3xsc.ampr.org        FJC-645P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 3/22/2022
30 ke6tim@w1xsc.ampr.org       TIM-340P_R_EOC213RR_Practice KE6TIM, Tim, Milpitas, 03/22/2022
31 kk6ewq@w4xsc.ampr.org       JDH-264P_R_EOC213RR_Practice KK6EWQ, Judy, Cupertino, 03/22/22
     ^^^ From BBS simulated as down.
32 kj6ace@w1xsc.ampr.org       ACE-738P_R_EOC213RR_Practice, KJ6ACE, Don, MLP, 220322

Key:
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 1 plain text messages.
                        31 SCCoPIFO messages.

This list created by W6BG, Max Lanfranconi
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
