SCCo ARES/RACES Packet Practice Report For: Tuesday, June 28, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 38
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            30 received;  28 ( 93%) correct. [includes duplicates]
  Unique "from" addresses: 27 received;  26 ( 96%) correct. [unique From: addresses]
  Unique call signs:       25 received;  25 (100%) correct. [25 reported to main net]

Simulated BBS outage: W4XSC
  0/30 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 26
      17 W1XSC
       4 W2XSC
       5 W3XSC
       0 W4XSC

  Other: 1
      1 from BBS Network.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                         SUBJECT
_1 ai6sl@w1xsc.ampr.org        6SL-881P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 20220628
_2 kk6fmq@w3xsc.ampr.org       FMQ-179P_R_ICS213_Practice_KK6FMQ_Grant, PAF, 6/28/2022
_3 kk6fmq@w1xsc.ampr.org       FMQ-522M_R_ICS213_Practice_KK6FMQ_Grant, PAF, 6/28/2022
_4 ke6ppi@w1xsc.ampr.org       PPI-557P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 06-25-2022
_5 ag6gx@w1xsc.ampr.org        6GX-5080P_R_ICS213_Practice AG6GX, Brian, Cupertino, 0/28/2022
_6 wu6p@w1xsc.ampr.org         U6P-459P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 06/28/2022
_7 aj6lg@w1xsc.ampr.org        JFM-510P_R_ICS213_Practice AJ6LG, Jeff, Los Gatos, 06/28/2022
_8 n6dxq@w1xsc.ampr.org        DXQ-589P_P_ICS213_Practice N6DXQ, Michael, Campbell, 06/28/2022
_9 km6lry@w1xsc.ampr.org       LRY-507P_R_ICS213_Practice KM6LRY. Les, LG/MS, 06/28/2022
10 kt6jk@w1xsc.ampr.org        6JK-723P_R_ICS213_Practice KT6JK, Todd, CUP, 20220628
11 n6tae@w1xsc.ampr.org        TAE-429P_R_ICS213_Practice N6TAE, Tae, Cupertino, 6-28-22
12 n9dk@w3xsc.ampr.org         9DK-3475P_R_ICS213_Practice N9DK, Dave, MV, 2022-06-28
13 w6jmk@w3xsc.ampr.org        JMK-425P_R_ICS213_Practice W6JMK, John, Los Altos, 6/28/2022
14 k1jh@w3xsc.ampr.org         1JH-415P_R_ICS213_Practice K1JH, Jim, Los Altos, 20220628
15 w6esl@w1xsc.ampr.org        ESL-2233P_R_ICS213_Paractice, W6ESL, Tom, San Jose, 6/28/2022
16 kk6ebl@w1xsc.ampr.org       EBL-1337P_R_ICS213_Practice KK6EBL, Klaus, LG/MS 06/27/2022
17 n6pwd@w1xsc.ampr.org        PWD-1061P_R_ICS213_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-06-28
18 kg6kzz@w2xsc.ampr.org       KZZ-437P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 6/28/22
     ^^^ Duplicate check-in
19 kg6kzz@w2xsc.ampr.org       KZZ-437P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 6/28/22
     ^^^ Duplicate check-in
20 kg6kzz@w2xsc.ampr.org       KZZ-439P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 6/28/22
21 kg6kzz@n0ary.#nca.ca.usa.noam !SCCoPIFO!
     ^^^ Duplicate check-in  Subject line format issue(Missing: Tactical
        IDTactical ID too short; hyphen; Missing: Message Number; Message
        Handling Order.)
22 kg6kzz@n0ary.#nca.ca.usa.noam !SCCoPIFO!
     ^^^ Subject line format issue(Missing: Tactical IDTactical ID too short;
        hyphen; Missing: Message Number; Message Handling Order.)
23 k6ott@w2xsc.ampr.org        OTT-764P_R_ICS213_Practice K6OTT, Andreas, Sunnyvale, 2022-06-28
24 aa6pm@w1xsc.ampr.org        PJM-634P_R_ICS213_Practice AA6PM, Peter, Saratoga, 06/28/2022
25 k6gmg@w2xsc.ampr.org        GMG-314P_R_ICS213_Practice K6GMG, Gary, Morgan Hill, 6-28-2022
26 km6iao@w1xsc.ampr.org       IAO-585P_R_ICS213_Practice KM6IAO, Paul, Milpitas, 06/28/2022
27 k6fjc@w3xsc.ampr.org        FJC-136P_R_ICS213_Practice K6FJC, Mark, Redwood City, 20220628
28 ai6ls@w2xsc.ampr.org        WLC-665P_R_ICS213_Practice, AI6LS, Bill, San Jose 06/28/2022
29 kj6ace@w1xsc.ampr.org       ACE-118P_R_ICS213_Practice, KJ6ACE, Don, MLP, 220628
30 ke6tim@w1xsc.ampr.org       TIM-516P_R_ICS213_Practice KE6TIM, TIM, Milpitas, 06/28/2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 1 plain text messages.
                        26 SCCoPIFO messages.

This list created by AG6GX, Brian Tanner
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
