SCCo ARES/RACES Packet Practice Report For: Monday, January 03, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            32 received;  31 (97%) correct. [includes duplicates]
  Unique "from" addresses: 30 received;  29 (97%) correct. [unique From: addresses]
  Unique call signs:       28 received;  27 (96%) correct. [28 reported to main net]

Simulated BBS outage: W1XSC
  0/32 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 28
       0 W1XSC
       2 W2XSC
      22 W3XSC
       4 W4XSC

  Other: 2
      2 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                               SUBJECT
_1 ag6gx@w4xsc.ampr.org        6GX-532P_R_Practice AG6GX, Brian, Cupertino, Jan. 3, 2022
     ^^^ Duplicate check-in
_2 wa3aw@w3xsc.ampr.org        3AW-799P_R_Practice WA3AW, Art, Los Altos, 01/03/2022
     ^^^ Duplicate check-in
_3 km6ams@w3xsc.ampr.org       AMS-452P_R_Practice KM6AMS Fred Los Altos 1/3/22
_4 kg6tmi@w3xsc.ampr.org       TMI-004P_R_Practice KG6TMI, Patrick, PAF, 01/03/22
_5 ai6sl@w3xsc.ampr.org        6SL-700P_R_Practice AI6SL, Wolfgang, Sunnyvale, 2022/01/03
_6 kk6fmq@w3xsc.ampr.org       FMQ-454P_R_Practice_KK6FMQ,_Grant. PAF, 1/3/2022
_7 ke6ppi@w3xsc.ampr.org       PPI-315P_R_Practice KE6PPI, Roger, Sunnyvale, 01-01-22
_8 kz6dm@w3xsc.ampr.org        6DM-396P_R_Practice KZ6DM, Poul, Mountain View, 01/03/2022
_9 kt6jk@w4xsc.ampr.org        6JK-331P_R_Practice KT6JK, Todd, CUP, 20220103
10 kc6rsc@w3xsc.ampr.org       STR-2093P_R_Practice KC6RSC, Steve, SNY, 2022-01-03
11 wu6p@w3xsc.ampr.org         U6P-347P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/03/2022
12 ag6gx@w4xsc.ampr.org        6GX-532P_R_Practice AG6GX, Brian, Cupertino, Jan. 3, 2022
13 kg6kzz@w2xsc.ampr.org       KZZ-284P_R_Practice KG6KZZ, Jason, Almaden, 01/03/2022
14 davearnold55@gmail.com      IAM-602P_R_Practice WA1IAM, Dave, MTV, 1/3/22
15 kg6hi@w3xsc.ampr.org        6HI-1663P_R_Practice, KG6HI, Jerry, Sunnyvale, 3 Jan 2022
16 wa3aw@w3xsc.ampr.org        3AW-799P_R_Practice WA3AW, Art, Los Altos, 01/03/2022
17 ki6fwb@w2xsc.ampr.org       FWB-738P_R Practice KI6FWB Frank, San Jose, 01/03/2022
     ^^^ Subject line format issue(Missing: Message Handling Order.)
18 ki6pur@w3xsc.ampr.org       PUR-320P_R_Practice KI6PUR, Rick, MTV, 01/03/22
19 km6mzm@w3xsc.ampr.org       MZM-331P_R_Practice_KM6MZM_Daniel,_Sunnyvale_20220103
20 k6fjc@w3xsc.ampr.org        FJC-399P_R_Practice K6FJC, Mark, Redwood City, 01/03/2022
21 k9stv@w3xsc.ampr.org        STV-122P_R_Practice K9STV, Stiv, Mountain View,01-03-2022
22 k1jh@w3xsc.ampr.org         1JH-309P_R_Practice K1JH, Jim, Los Altos, 20220103
23 kk6fpp@w3xsc.ampr.org       FPP-341P_R_Practice KK6FPP, Thomas, Sunnyvale, 20220103
24 kk6fpp@email3.scc-ares-races.net FPP-342E_R_Practice KK6FPP, Thomas, Sunnyvale, 20220103
25 wu6k@w3xsc.ampr.org         U6K-274P_R_Practice WU6K, Jim, Mountain View, 20220103
26 k6ott@w3xsc.ampr.org        OTT-520P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-03
27 k6ott@w4xsc.ampr.org        OTT-521P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-03
28 km6i@w3xsc.ampr.org         M6I-450P_R_Practice KM6I, Gordon, MTV, 1-3-2022
29 kd6kdl@w3xsc.ampr.org       KDL-815P_R_Practice KD6KDL Sally, Mountain View, 01/03/2022
30 kn6ghd@w3xsc.ampr.org       GHD-227P_R_Practice KN6GHD, Tim, Mountain View, 01-03-2022
31 w6bg@w4xsc.ampr.org         6BG-323P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-03
32 af6ot@w3xsc.ampr.org        PJB-1149P_R_Practice AF6OT,Pat, Palo Alto, 2022-01-03

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 30 plain text messages.

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
