SCCo ARES/RACES Packet Practice Report For: Tuesday, July 12, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 44
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            32 received;  31 (97%) correct. [includes duplicates]
  Unique "from" addresses: 32 received;  31 (97%) correct. [unique From: addresses]
  Unique call signs:       31 received;  30 (97%) correct. [31 reported to main net]

Simulated BBS outage: W2XSC
  0/32 (0%) incorrectly sent FROM this BBS.
  0/32 (0%) incorrectly sent TO this BBS.

Sources:
  Santa Clara County BBSs: 30
      18 W1XSC
       0 W2XSC
       4 W3XSC
       8 W4XSC

  Other: 2
      2 from WINLINK.ORG.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                                  SUBJECT
_1 km6clk@w1xsc.ampr.org       CLK-313P_O/R_EOC213RR_Practice KM6CLK Bart, Los Gatos/Monte Sereno, 7-12-2022_R_EOC213RR_bbb
     ^^^ Subject line format issue(Missing: Message Handling Order.)
_2 k6sw@w1xsc.ampr.org         PEB-836P_R_EOC213RR_Practice K6SW, Pat, San Jose, 2022-07-12
_3 km6lry@w1xsc.ampr.org       LRY-511P_R_EOC213RR_Practice KM6LRY, Les, LG/MS, 07/12/222
_4 kk6fmq@w1xsc.ampr.org       FMQ-193P_R_EOC213RR_Practice_KK6FMQ_Grant, PAF, 7/12/2022
_5 kk6fmq@w4xsc.ampr.org       FMQ-526M_R_EOC213RR_Practice_KK6FMQ_Grant, PAF, 7/12/2022
_6 aj6hm@w1xsc.ampr.org        6HM-814P_P_EOC213RR_Practice AJ6HM, Steve, Saratoga, 07/12/2022
_7 ai6sl@w1xsc.ampr.org        6SL-893P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 2022/7/11
_8 km6mzm@w3xsc.ampr.org       MZM-503P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 07/12/2022
_9 k6gmg@w4xsc.ampr.org        GMG-316P_R_EOC213RR_Practice K6GMG, Gary, Morgan Hill, 07-12-2022
10 wu6p@w1xsc.ampr.org         U6P-463P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 7/12/2022
11 kc6rsc@w1xsc.ampr.org       STR-2741P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-07-12
12 n6ik@w1xsc.ampr.org         6IK-320P_R_EOC213RR_Practice N6IK, Dick, ACupertino, 12JULY2022
13 kg6kzz@w1xsc.ampr.org       KZZ-462P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 7/12/22
14 KG6KZZ@winlink.org          KZZ-463P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 7/12/22
15 kk6ebl@w1xsc.ampr.org       EBL-1345P_R_EOC213RR_Practice KK6EBL, Klaus, LG/MS 07/11/2022
16 k6fjc@w3xsc.ampr.org        FJC-141P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 20220712
17 n9dk@w3xsc.ampr.org         9DK-3529P_R_EOC213RR_Practice N9DK, Dave, MV, 2022-07-12
18 kt6jk@w1xsc.ampr.org        6JK-727P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220712
19 aj6lg@w4xsc.ampr.org        JFM-517P_R_EOC213RR_Practice AJ6LG, Jeff, Los Gatos, 07/12/2022
20 w6jmk@w3xsc.ampr.org        JMK-534P_R_EOC213RR_Practice W6JMK, John, Los Altos, 7/12/2022
21 w6bg@w1xsc.ampr.org         6BG-897P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-07-12
22 aa6pm@w1xsc.ampr.org        PJM-644P_R_EOC213RR_Practice AA6PM, Peter, Saratoga, 07/12/2022
23 ke6ppi@w1xsc.ampr.org       PPI-566P_R_EOC213RR_Practice KE6PPI, Roger, Sunnyvale, 07-12-2022
24 n6dxq@w1xsc.ampr.org        DXQ-592P_P_EOC213RR_Practice N6DXQ, Michael, Campbell, 07/12/2022
25 wa6vfd@w1xsc.ampr.org       RKS-202P_R_EOC213RR_PACTUE Practice
26 ki6fwb@w1xsc.ampr.org       FWB-124P_R_EOC213RR_Practide KI6FWB, Frank, San Jose, 07/12/2022
27 ai6ls@w4xsc.ampr.org        WLC-672P_R_EOC213RR_Practice AI6LS, Bill, San Jose, 07-12-2022
28 k6ott@w4xsc.ampr.org        OTT-770P_R_EOC213RR_Practice K6OTT, Andreas, Sunnyvale, 2022-07-12
29 N6SBC@winlink.org           XBE-1374P_R_EOC213RR_Practice N6SBC, Timothy, San Benito, 07/12/2022
30 ke6tim@w4xsc.ampr.org       TIM-518P_R_EOC213RR_Practice KE6TIM, Tim, Milpitas, 07/12/2022
31 kj6ace@w4xsc.ampr.org       ACE-121P_R_EOC213RR_Practice, KJ6ACE, Don, MLP, 220712
32 km6iao@w4xsc.ampr.org       IAO-592P_R_EOC213RR_Practice KM6IA), Paul, Milpitas, 07/12/2022

Key:
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 0 plain text messages.
                        32 SCCoPIFO messages.

This list created by W6BG, Max Lanfranconi
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
