SCCo ARES/RACES Packet Practice Report For: Monday, May 23, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            23 received;  23 (100%) correct. [includes duplicates]
  Unique "from" addresses: 23 received;  23 (100%) correct. [unique From: addresses]
  Unique call signs:       22 received;  22 (100%) correct. [22 reported to main net]

Simulated BBS outage: W4XSC
  0/23 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 22
       8 W1XSC
       1 W2XSC
      13 W3XSC
       0 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                  SUBJECT
_1 kc6rsc@w1xsc.ampr.org       STR-001M_R_Practice KC6RSC, Steve, SNY, 2022-05-23
_2 w6bg@w1xsc.ampr.org         6BG-797P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-23
_3 k6ott@w1xsc.ampr.org        OTT-711P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-05-23
_4 kk6ekn@w3xsc.ampr.org       EKN-636P_R_practice KK6EKN, Leslie, MTV, 5-23-22
_5 kz6dm@w3xsc.ampr.org        6DM-535P_R_Practice KZ6DM, Poul, Mountain View, 05/23/2022
_6 kg6tmi@w3xsc.ampr.org       TMI-159P_R_Practice KG6TMI, Patrick, PAF, 05/23/22
_7 kt2g@w3xsc.ampr.org         T2G-154P_R_Practice KT2G, Marcellino, Mountain View, May 22 2022
_8 wu6p@w3xsc.ampr.org         U6P-438P_R_Practice WU6P, Nianfeng, Sunnyvale, 05/23/2022
_9 ag6gx@w1xsc.ampr.org        6GX-1140P_R_Practice AG6GX, Brian, Cupertino, May23,2022
10 kt6jk@w1xsc.ampr.org        6JK-911M_R_Practice KT6JK, Todd, CUP, 20220523
11 wa1iam@w3xsc.ampr.org       IAM-755P_R_Practice WA1IAM, Dave, MTV, 5/23/22
12 ki6pur@w3xsc.ampr.org       PUR-382P_R_Practice KI6PUR, Rick, MTV, 05/23/22
13 km6i@w3xsc.ampr.org         M6I-489P_R_Practice KM6I, Gordon, MTV, 05-23-2022
14 w6vmw@w3xsc.ampr.org        VMW-122P_R_Practice W6VMW, Gordon, PAO, 05-23-2022
15 kk6fpp@w1xsc.ampr.org       FPP-131P_R_Practice KK6FPP, Thomas, Sunnyvale, 20220523
16 kk6fpp@email1.scc-ares-races.net FPP-132E_R_Practice KK6FPP, Thomas, Sunnyvale, 20220523
17 n6crc@w1xsc.ampr.org        CRC-234P_R_Practice N6CRC, Chris, Campbell, 2022-05-23
18 kn6ghd@w3xsc.ampr.org       GHD-279P_R_Practice KN6GHD, Tim, Mountain View, 05-23-2022
19 k6lct@w3xsc.ampr.org        LCT-376P_R_Practice K6LCT, Lisa, Los Altos, 05/23/2022
20 kj6gbg@w3xsc.ampr.org       GBG-1276P_R_Practice KJ6GBG, Joe, Palo Alto, 5/23/2022
21 n9dk@w3xsc.ampr.org         9DK-3402P_R_Practice N9DK, Dave, MV, 2022-05-23
22 km6mzm@w2xsc.ampr.org       MZM-470P_R_Practice, KM6MZM, Daniel, Sunnyvale 05/23/2022
23 kn6pe@w1xsc.ampr.org        6PE-602P_R_Practice KN6PE, Jim, Cupertino, 23-May-2022

Practice Message count: 23 plain text messages.

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
