SCCo ARES/RACES Packet Practice Report For: Tuesday, February 15, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 48
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            38 received;  36 (95%) correct. [includes duplicates]
  Unique "from" addresses: 37 received;  35 (95%) correct. [unique From: addresses]
  Unique call signs:       34 received;  32 (94%) correct. [34 reported to main net]

Simulated BBS outage: W3XSC
  2/38 (5%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 35
      22 W1XSC
       3 W2XSC
       2 W3XSC
       8 W4XSC

  Other: 2
      1 from WINLINK.ORG.
      1 from BBS Network.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                          SUBJECT
_1 kk6fmq@w1xsc.ampr.org       FMQ-530P_R_ICS213_PRACTICE_KK6FMQ_GRANT, PAF, 2/1/2022
     ^^^ Duplicate check-in
_2 km6mzm@w3xsc.ampr.org       MZM-353P_R_ICS213_Practice, KM6MZM, Daniel Tickell, Sunnyvale 02/08/2022
     ^^^ From BBS simulated as down.
_3 af6ot@w3xsc.ampr.org        PJB-1175P_R_ICS213_Practice AF6OT, Pat, Palo Alto, 2022-02-08
     ^^^ From BBS simulated as down.
_4 kk6fmq@w4xsc.ampr.org       FMQ-561P_R_ICS213_PRACTICE KK6FMQ_GRANT, PAF, 2/15/2022
_5 kk6fmq@w1xsc.ampr.org       FMQ-563M_R_ICS213_Practice KK6FMQ_Grant, PAF, 2/15/2022
_6 ke6ppi@w1xsc.ampr.org       PPI-375P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 02-10-2022
_7 k6sw@w1xsc.ampr.org         PEB-657P_R_ICS213_Practice K6SW, Pat, San Jose, 2022/02/15
_8 kk6ebl@w1xsc.ampr.org       EBL-1270P_R_ICS213_Practice KK6EBL, Klaus, LG/MS 02/11/2022
_9 ai6sl@w1xsc.ampr.org        6SL-747P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 20220215
10 w6bg@w1xsc.ampr.org         6BG-458P_R_ICS213_Practice W6BG, Max, Cupertino, 2022-02-15
11 kg6kzz@w2xsc.ampr.org       KZZ-306P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/15/2022
12 KG6KZZ@winlink.org          KZZ-306W_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/15/2022
13 aj6hm@w1xsc.ampr.org        6HM-405P_R_ICS213_Practice AJ6HM, Steve, Saratoga, 02/15/2022
14 kc6rsc@w1xsc.ampr.org       STR-2312P_R_ICS213_Practice KC6RSC, Steve, SNY, 2022-02-15
15 ag6gx@w1xsc.ampr.org        6GX-4764P_R_ICS213_Practice AG6GX, Brian, Cupertino, 02/15/2022
16 w6esl@w1xsc.ampr.org        ESL-537P_R_ICS213_Practice, W6ESL, Tom, San Jose, 02/15/2022
17 wu6p@w1xsc.ampr.org         U6P-371P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 02/15/2022
18 kt2g@w1xsc.ampr.org         T2G-124P_R_ICS213_Practice KT2G, Marcellino, Mountain View, 2/15/2022
19 kg6yhs@w4xsc.ampr.org       YHS-229P_R_ICS213_Practice KG6YHS, Irene, Palo Alto, 02/15/2022
20 km6lry@w1xsc.ampr.org       LRY-452P_R_ICS213_Practice KM6LRY, Les, LG/MS, 02/15/2022
21 k6fjc@w4xsc.ampr.org        FJC-542P_R_ICS213_Practice K6FJC, Mark, Redwood City, 02/15/2022
22 w6jmk@w1xsc.ampr.org        JMK-226P_R_ICS213_Practice W6JMK, John, Los Altos, 2/15/2022
23 af6ot@w1xsc.ampr.org        PJB-1177P_R_ICS213_Practice AF6OT, Pat, Palo Alto, 2022-02-15
24 n6hdn@w1xsc.ampr.org        HDN-337P_R_ICS213_Practice N6HDN, Barton, Campbell, 2022-02-15
25 k6rwy@w4xsc.ampr.org        RWY-2091P_R_ICS213_Practice K6RWY, Bob, San Jose, 02/15/22
26 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-309N_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/15/22
27 km6iao@w4xsc.ampr.org       IAO-533P_R_ICS213_Practice KM6IAO, Paul, Milpitas, 0215/2022
28 kg6hi@w1xsc.ampr.org        6HI-1692P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 15 Feb 2022
29 k6gmg@w4xsc.ampr.org        GMG-269P_R_ICS213_Practice K6GMG, Gary, Morgan Hill, Feb-15-2022
30 xbeeoc@w2xsc.ampr.org       XBE-1339P_R_ICS213_Practice N6SBC, Timothy, San Benito County, 2022-02-15
31 ai6ls@w2xsc.ampr.org        WLC-609P_R_ICS213_Practice AI6LS, Bill, San Jose, 02/15/2021
32 kt6jk@w1xsc.ampr.org        6JK-846P_R_ICS213_Practice KT6JK, Todd, CUP, 20220215
33 ki6ldm@w1xsc.ampr.org       LDM-357P_R_ICS213_Practice KI6LDM, Darryl, Cupertino, 15-FEB-2022
34 n6pwd@w1xsc.ampr.org        PWD-1038P_R_ICS213_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-02-15
35 aa6pm@w1xsc.ampr.org        PJM-589P_R_ICS213_Practice AA6PM, Peter, Saratoga, 02/15/2022
36 kj6ace@w4xsc.ampr.org       ACE-723P_R_ICS213_Practice, KJ6ACE, Don, MLP, 220215
37 kk6ewq@w1xsc.ampr.org       JDH-117P_R_ICS213_Practice KK6EWQ, Judy, Cupertino 02/25/2022
38 ke6tim@w4xsc.ampr.org       TIM-216P_R_ICS213_Practice KE6TIM, Tim, Milpitas, 02/15/2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
F: 'From' BBS simulated as down. (total = 2)

Practice Message count: 0 plain text messages.
                        37 SCCoPIFO messages.

This list created by KC6RSC, Steve Roth
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
