SCCo ARES/RACES Packet Practice Report For: Tuesday, March 08, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 48
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            35 received;  32 (91%) correct. [includes duplicates]
  Unique "from" addresses: 33 received;  30 (91%) correct. [unique From: addresses]
  Unique call signs:       30 received;  29 (97%) correct. [30 reported to main net]

Simulated BBS outage: W2XSC
  1/35 (2%) incorrectly sent FROM this BBS.
  0/35 (0%) incorrectly sent TO this BBS.

Sources:
  Santa Clara County BBSs: 31
      15 W1XSC
       1 W2XSC
       7 W3XSC
       8 W4XSC

  Other: 2
      1 from WINLINK.ORG.
      1 from BBS Network.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                         SUBJECT
_1 aj6lg@w4xsc.ampr.org        JFM-478P_R_ICS213_Practice AJ6LG, Jeff, Los Gatos, 02/15/2022
     ^^^ Duplicate check-in
_2 km6mzm@w3xsc.ampr.org       MZM-358P_R_ICS213_Practice, KM6MZM, Daniel Tickell, Sunnyvale 02/15/2022
_3 kg6kzz@w1xsc.ampr.org       KZZ-312P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/15/2022
     ^^^ Duplicate check-in
_4 ki6fwb@w1xsc.ampr.org       FWB-775P_R_Practice, KI6FWB, Frank, San Jose, 02/15/2020
_5 kj6ace@w1xsc.ampr.org       ACE-725P_R_ICS213_Practice, KJ6ACE, Don, MLP, 220222
_6 aj6lg@w4xsc.ampr.org        JFM-480P_R_EOC213RR_Practice AJ6LG, Jeff, Los Gatos, 03/01/2022
_7 k6sw@w1xsc.ampr.org         PEB-709P_R_EOC213RR_Practice K6SW, Pat, San Jose, 2022-03-08
_8 w6bg@w1xsc.ampr.org         6BG-565P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-03-08
_9 n6tae@w2xsc.ampr.org        TAE-405P_I_EOC213RR_Practice N6TAE, Tae, Cupertino, 3-8-22
     ^^^ From BBS simulated as down.
10 ai6sl@w1xsc.ampr.org        6SL-784P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 20220308
11 kk6fmq@w3xsc.ampr.org       FMQ-605P_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/8/2022
12 km6lry@w1xsc.ampr.org       LRY-460P_R_EOC213RR_Practice KM6LRY, Les, LG/MS, 03/08/2022
13 ke6ppi@w1xsc.ampr.org       PPI-408P_R_EOC213RR_Practice KE6PPI, Roger, Sunnyvale, 03-05-2022
14 aj6hm@w1xsc.ampr.org        6HM-706P_R_EOC213RR_Practice AJ6HM, Steve, Saratoga, 03/08/2022
15 kc6rsc@w1xsc.ampr.org       STR-2400P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-03-08
16 wu6p@w3xsc.ampr.org         U6P-385P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 3/8/2022
17 kt6jk@w1xsc.ampr.org        6JK-635P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220308
18 kg6yhs@w3xsc.ampr.org       YHS-238P_R_EOC213RR_Practice KG6YHS, Irene, Palo Alto, 03/08/2022
19 n9dk@w3xsc.ampr.org         9DK-3142P_R_EOC213RR_Practice N9DK, Dave, MV, 2022-03-08
20 kk6ebl@w1xsc.ampr.org       EBL-1281P_R_EOC213RR_Practice KK6EBL, Klaus, LG/MS 03/07/2022
21 k6fjc@w3xsc.ampr.org        FJC-645P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 3/8/2022
22 w6jmk@w3xsc.ampr.org        JMK-265P_R_EOC213RR_Practice W6JMK, John, Los Altos, 3/8/2022
23 ag6gx@w1xsc.ampr.org        6GX-4820P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, March 8, 2022
24 n6crc@w4xsc.ampr.org        CRC-103P_R_EOC213RR_Practice N6CRC, Chris, Campbell, 03-07-2022
25 ai6ls@w4xsc.ampr.org        WLC-617P_R_EOC213RR_Practice AI6LS, Bill, San Jose, 03/08/2022
26 k6rwy@w4xsc.ampr.org        RWY-2109P_R_EOC213RR__R_Practice K6RWY, Bob, San Jose, 03/08/22
27 kg6kzz@w1xsc.ampr.org       KZZ-163P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 3/8/2022
28 kg6kzz@n0ary.#nca.ca.usa.noam !SCCoPIFO!
     ^^^ Subject line format issue(Missing: Tactical IDTactical ID too short;
        hyphen; Missing: Message Number; Message Handling Order.)
29 ki6fwb@w4xsc.ampr.org       FWB-559P_R_EOC213RR__Practice ki6fwb, Frank, San Jose, 03/08/2022
30 kg6hi@w1xsc.ampr.org        6HI-1707P_R_EOC213RR_Practice, KG6HI, Jerry, Sunnyvale, 8 Mar 2022
31 aa6pm@w1xsc.ampr.org        PJM-600P_R_EOC213RR_Practice AA6PM, Peter, Saratoga, 03/08/2022
32 k6gmg@w4xsc.ampr.org        GMG-287P_R_EOC213RR_Practice K6GMG, Gary, Morgan Hill, 8-Mar-2022
33 km6iao@w4xsc.ampr.org       IAO-550P_R_EOC213RR_Practice KM6IAO, Paul, Milpitas, 03/08/2022
34 N6SBC@winlink.org           XBE-1346P_R_EOC213RR_Practice N6SBC, Timothy, San Benito County, 03/08/2022
35 kj6ace@w4xsc.ampr.org       ACE-733P_R_Practice, KJ6ACE, Don, MLP, 220308
     ^^^ Message Subject mismatch with Form contents.

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 1)
M: Message Subject mismatch with Form contents.

Practice Message count: 2 plain text messages.
                        31 SCCoPIFO messages.

This list created by KC6RSC, Steve Roth
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
