SCCo ARES/RACES Packet Practice Report For: Tuesday, July 05, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 31
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            23 received;  20 (87%) correct. [includes duplicates]
  Unique "from" addresses: 23 received;  20 (87%) correct. [unique From: addresses]
  Unique call signs:       21 received;  19 (90%) correct. [21 reported to main net]

Simulated BBS outage: W1XSC
  1/23 (4%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 23
       1 W1XSC
       3 W2XSC
       4 W3XSC
      15 W4XSC

  Other: 0


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                                SUBJECT
_1 ak6by@w2xsc.ampr.org        6BY-109P_P_EOC213RR_Practice AK6BY, Anne, San Jose, 7/5/22
_2 k6sw@w2xsc.ampr.org         PEB-832P_R_Practice K6SW, Pat, San Jose, 2022-07-05
     ^^^ Message Subject mismatch with Form contents.
_3 kk6fmq@w4xsc.ampr.org       FMQ-187P_R_EOC213RR_Practice_KK6FMQ_Grant, PAF, 7/5/2022
_4 kk6fmq@w3xsc.ampr.org       FMQ-524M_R_EOC213RR_Practice_KK6FMQ_GRANT, PAF, 7/5/2022
_5 km6clk@w4xsc.ampr.org       CLK-307P_O/R_EOC213RR_Practice KM6CLK, Bart, Los Gatos/Monte Sereno, 7-5-2022_R_EOC213RR_aaa
     ^^^ Subject line format issue(Missing: Message Handling Order.)
_6 kt6jk@w4xsc.ampr.org        6JK-725P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220705
_7 km6lry@w4xsc.ampr.org       LRY-509P_R_EOC213RR_Practice KM6LRY, LES, LG/MS, 07/05/2022
_8 ai6sl@w3xsc.ampr.org        6SL-887P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 20220705
_9 kg6kzz@w4xsc.ampr.org       KZZ-458P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 7/5/2022
10 aj6hm@w4xsc.ampr.org        6HM-805P_I_EOC213RR_Practice AJ6HM, Steve, Saratoga, 07/05/2022
11 aj6lg@w4xsc.ampr.org        JFM-514P_R_EOC213RR_Practice AJ6LG, Jeff, Los Gatos, 07/05/2022
12 aj6hm@w1xsc.ampr.org        6HM-811P_Longer text test
     ^^^ Subject line format issue(Missing: Message Handling Order.) From BBS
        simulated as down.
13 km6mzm@w2xsc.ampr.org       MZM-500P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 07/05/2022
14 ai6ls@w4xsc.ampr.org        WLC-670P_R_EOC213RR_Practice AI6LS, Bill, San Jose, 07-05-2022
15 km6iao@w4xsc.ampr.org       IAO-590P_R_EOC213RR_Practice KM6IAO, Paul, Milpitas, 07/05/2022
16 k6ott@w4xsc.ampr.org        OTT-766P_R_EOC213RR_Practice K6OTT, Andreas, Sunnyvale, 2022-07-05
17 pafeoc@w3xsc.ampr.org       PAF-282P_R_EOC213RR_Practice, KK6JLW, Nathan, Palo Alto, 20220705
18 k6fjc@w3xsc.ampr.org        FJC-137P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 20220705
19 aa6pm@w4xsc.ampr.org        PJM-636P_R_EOC213RR_Practice AA6pm, Peter, Saratoga, 07/05/2022
20 n6pwd@w4xsc.ampr.org        PWD-1062P_R_EOC213RR_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-07-05
21 ag6gx@w4xsc.ampr.org        6GX-5130P_I_EOC213RR_Practice AG6GX, Brian, Cupertino, July 5, 2022
22 kj6ace@w4xsc.ampr.org       ACE-120P_R_EOC213RR_Practice, KJ6ACE, Don, MLP, 220705
23 kn6pe@w4xsc.ampr.org        CUP-1359P_R_EOC213RR_Practice KN6PE, Jim, Cupertino, 7-Jul-2022

Key:
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 1)
M: Message Subject mismatch with Form contents.

Practice Message count: 1 plain text messages.
                        22 SCCoPIFO messages.

This list created by KC6RSC, Steve Roth
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
