SCCo ARES/RACES Packet Practice Report For: Monday, June 20, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            18 received;  17 (94%) correct. [includes duplicates]
  Unique "from" addresses: 18 received;  17 (94%) correct. [unique From: addresses]
  Unique call signs:       17 received;  16 (94%) correct. [17 reported to main net]

Simulated BBS outage: W3XSC
  1/18 (5%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 16
      13 W1XSC
       2 W2XSC
       1 W3XSC
       0 W4XSC

  Other: 2
      2 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                   SUBJECT
_1 kz6dm@w1xsc.ampr.org        6DM-544P_R_ICS213_Practice KZ6DM, Poul, Mountain View, 06/20/2022
_2 kk6ekn@w1xsc.ampr.org       EKN-674P_R_ICS213_practice KK6EKN, Leslie, MTV, 06-20-2022
_3 ai6sl@w1xsc.ampr.org        6SL-879P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 20220620
_4 kg6kzz@w2xsc.ampr.org       KZZ-419P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 06/20/2022
_5 davearnold55@gmail.com      IAM-722P_R_Practice WA1IAM, Dave, MTV, 6/20/22
     ^^^ Body issue(Non-text content format in message body.)
_6 ke6ppi@w1xsc.ampr.org       PPI-548P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 06-19-2022
_7 wu6p@w1xsc.ampr.org         U6P-454P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 06/20/2022
_8 kg6hi@w1xsc.ampr.org        6HI-1773P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 20 June 2022
_9 kn6ghd@w1xsc.ampr.org       GHD-287P_R_ICS213_Practice KN6GHD, Tim, Mountain View, 06/20/2022
10 w6jmk@w1xsc.ampr.org        JMK-419P_R_ICS213_Practice W6JMK, John, Los Altos, 6/20/2022
11 kk6fpp@w1xsc.ampr.org       FPP-141P_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220620
12 kk6fpp@email1.scc-ares-races.net FPP-143E_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220620
13 ag6gx@w1xsc.ampr.org        6GX-1146P_R_ICS213_Practice AG6GX, Brian, Cupertino, June 20, 2022
14 km6mzm@w2xsc.ampr.org       MZM-497P_R_ICS213_Practice, KM6MZM, Daniel, Sunnyvale 06/20/2022
15 kt6jk@w1xsc.ampr.org        6JK-717P_R_ICS213_Practice KT6JK, Todd, CUP, 20220620
16 ki6pur@w1xsc.ampr.org       PUR-110P_P_ICS213_Practice KI6PUR, Rick, MTV, 06/20/22
17 wa3aw@w1xsc.ampr.org        3AW-898P_R_Practice WA3AW, Art, Los Altos, 6/20/22
18 kf6zsq@w3xsc.ampr.org       ZSQ-5302P_R_ICS213_pPACTICE, kf6zsq, PHIL, 06-20-22, MOUNTAIN VIEW
     ^^^ From BBS simulated as down.

Key:
B: Body of message has content issue
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 1 plain text messages.
                        16 SCCoPIFO messages.


The following messages were received this week but were not included in the
above report because they were sent before the start of this week's practice
period which began Tue Jun 14, 2022 at 00:00:01.

1 ag6gx@w4xsc.ampr.org  6GX-5005P_R_ICS213_Practice AG6GX, Brian, Cupertino, 06/13/2022
^^ Sent Sun 2022-06-12 at 22:25:45  (1 days, 1.6 hours early.)

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
