SCCo ARES/RACES Packet Practice Report For: Monday, February 21, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            31 received;  30 (97%) correct. [includes duplicates]
  Unique "from" addresses: 29 received;  28 (97%) correct. [unique From: addresses]
  Unique call signs:       27 received;  26 (96%) correct. [27 reported to main net]

Simulated BBS outage: W3XSC
  0/31 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 26
      19 W1XSC
       1 W2XSC
       0 W3XSC
       6 W4XSC

  Other: 3
      1 from WINLINK.ORG.
      1 from BBS Network.
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                       SUBJECT
_1 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-309N_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/14/22
     ^^^ Duplicate check-in
_2 kk6ekn@w1xsc.ampr.org       EKN-289P_R_ICS213_practice KK6EKN, Leslie, MTV, 02-21-2022
_3 w6bg@w1xsc.ampr.org         6BG-463P_R_ICS213_Practice W6BG, Max, Cupertino, 2022-02-21
_4 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-313N_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/21/202
     ^^^ Duplicate check-in
_5 KG6KZZ@winlink.org          KZZ-319V_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/21/2022
_6 km6ams@w1xsc.ampr.org       AMS-478P_R_ICS213_Practice KM6AMS Fred Los Altos 2/21/22
_7 kg6kzz@n0ary.#nca.ca.usa.noam !SCCoPIFO!
     ^^^ Subject line format issue(Missing: Tactical IDTactical ID too short;
        hyphen; Missing: Message Number; Message Handling Order.)
_8 kz6dm@w1xsc.ampr.org        6DM-433P_R_ICS213_Practice KZ6DM, Poul, Mountain View, 02/21/2022
_9 kk6fmq@w4xsc.ampr.org       FMQ-584P_R_ICS213_Practice KK6FMQ_Grant, PAF, 2/21/2022
10 km6mzm@w1xsc.ampr.org       MZM-384P_R_ICS213_Practice, KM6MZM, Daniel Tickell, Sunnyvale 02/14/2022
11 kk6lua@w4xsc.ampr.org       LUA-200P_R_ICS213_Practice, KK6LUA,Donna, MtV, 022122
12 kg6kzz@w2xsc.ampr.org       KZZ-152P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/21/2022
13 ag6gx@w1xsc.ampr.org        6GX-568P_R_ICS213_Practice AG6GX, Brian, Cupertino, 02/21/2022
14 wu6p@w1xsc.ampr.org         U6P-373P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 02/21/2022
15 kc6rsc@w1xsc.ampr.org       STR-2368P_R_ICS213_Practice KC6RSC, Steve, SNY, 2022-02-21
16 wa1iam@w4xsc.ampr.org       IAM-665P_R_ICS213_Practice WA1IAM, Dave, MTV, 2/21/22
17 kg6yhs@w4xsc.ampr.org       YHS-327P_R_ICS213_Practice KG6YHS, Irene, Palo Alto, 2/21/2022
18 wu6k@w1xsc.ampr.org         U6K-322P_R_ICS213_Practice WU6K, Jim, Mountain View, 20220221
19 kn6ghd@w1xsc.ampr.org       GHD-250P_R_ICS213_KN6GHD, Tim, Mountain View, 02/21/2022
20 kg6hi@w1xsc.ampr.org        6HI-1694P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 21 Feb 2022
21 k1jh@w4xsc.ampr.org         1JH-359P_R_ICS213_Practice K1JH, Los Altos, 20220221
22 k9stv@w4xsc.ampr.org        STV-209P_R_ICS213_Practice K9STV, Stiv, Mountain View, 02/21/2022
23 kk6fpp@w1xsc.ampr.org       FPP-427P_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220221
24 af6ot@w1xsc.ampr.org        PJB-1180P_R_ICS213_Practice AF6OT, Pat, Palo Alto, 2022-02-21
25 w6jmk@w1xsc.ampr.org        JMK-325P_R_ICS213_Practice W6JMK, John, Los Altos, 2/21/2022
26 kk6fpp@email1.scc-ares-races.net FPP-428E_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220221
27 wa3aw@w1xsc.ampr.org        3AW-823P_R_ICS213_Pracrice WA3AW, Art, Los Altos, 02/21/2022
28 kt6jk@w1xsc.ampr.org        6JK-849P_R_ICS213_Practice KT6JK, Todd, CUP, 20220221
29 k6ott@w1xsc.ampr.org        OTT-577P_R_ICS213_Practice K6OTT, Andreas, Sunnyvale, 2022-02-21
30 ki6pur@w1xsc.ampr.org       PUR-353P_R_ICS213_Practice KI6PUR, Rick, MTV, 02/21/22
31 kf6zsq@w1xsc.ampr.org       ZSQ-5191P_R_ICS213_Practice, KF6ZSQ, Mountain View, 02-21-22

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 1 plain text messages.
                        28 SCCoPIFO messages.


The following messages were received this week but were not included in the
above report because they were sent before the start of this week's practice
period which began Tue Feb 15, 2022 at 00:00:01.

1 KG6KZZ@winlink.org  KZZ-303W_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/14/2022
^^ Sent Fri 2022-02-11 at 23:34:00  (3 days, 0.4 hours early.)
2 kg6kzz@w1xsc.ampr.org  KZZ-303P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/14/2022
^^ Sent Fri 2022-02-11 at 23:36:48  (3 days, 0.4 hours early.)
3 kj6amm@w3xsc.ampr.org  AMM-475P_R_ICS213_Practice kj6amm, Paul, Mountain View, 02/14/2022
^^ Sent Sat 2022-02-12 at 11:18:12  (2 days, 12.7 hours early.)
4 n9dk@w4xsc.ampr.org  9DK-3128P_R_ICS213_Practice N9DK, Dave, MV, 2022-02-15
^^ Sent Mon 2022-02-14 at 19:44:10  (0 days, 4.3 hours early.)
5 kf6zsq@w1xsc.ampr.org  ZSQ-5186P_R_ICS213_Practice, KF6ZSQ, Phil, Mountain View, 02/14/22
^^ Sent Mon 2022-02-14 at 19:51:16  (0 days, 4.1 hours early.)
6 k6ott@w1xsc.ampr.org  OTT-572P_R_ICS213_Practice K6OTT, Andreas, Sunnyvale, 2022-02-14
^^ Sent Mon 2022-02-14 at 19:54:42  (0 days, 4.1 hours early.)

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
