SCCo ARES/RACES Packet Practice Report For: Tuesday, June 07, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 40
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            33 received;  32 (97%) correct. [includes duplicates]
  Unique "from" addresses: 32 received;  31 (97%) correct. [unique From: addresses]
  Unique call signs:       29 received;  28 (96%) correct. [29 reported to main net]

Simulated BBS outage: W1XSC
  1/33 (3%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 30
       1 W1XSC
      11 W2XSC
       7 W3XSC
      11 W4XSC

  Other: 2
      1 from BBS Network.
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                         SUBJECT
_1 w6jmk@w3xsc.ampr.org        JMK-410P_R_ICS213_Practice W6JMK, John, Los Altos, 6/7/2022
     ^^^ Duplicate check-in
_2 kk6fmq@w3xsc.ampr.org       FMQ-163P_R_ICS213_Check-In KK6FMQ, Grant, PAF, 6/7/222
_3 k6sw@w2xsc.ampr.org         PEB-801P_R_ICS213_Practice K6SW, Pat, San Jose, 2022-06-07
_4 kk6fmq@w4xsc.ampr.org       FMQ-518M_R_ICS213_Check-In KK6FMQ,Grant, PAF, 6/7/2022
_5 ai6sl@w3xsc.ampr.org        6SL-856P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 2022-06-07
_6 ke6ppi@w3xsc.ampr.org       PPI-529P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 06-02-2022
_7 ak6by@w2xsc.ampr.org        6BY-602P_R_ICS213_Check-In
_8 aj6hm@w1xsc.ampr.org        6HM-782P_R_ICS213_Practice AJ6HM, Steve, Saratoga, 06/07/2022
     ^^^ From BBS simulated as down.
_9 km6lry@w4xsc.ampr.org       LRY-501P_R_ICS213_Practice KM6LRY, Les, LG/MS, 06/07/2022
10 kt6jk@w4xsc.ampr.org        6JK-685P_R_ICS213_Practice KT6JK, Todd, Cup, 20220607
11 k6gmg@w2xsc.ampr.org        GMG-310P_R_ICS213_Practice K6GMG, Gary, Morgan Hill, June 7, 2022
12 ag6gx@w4xsc.ampr.org        6GX-1143P_R_ICS213_Practice AG6GX, Brian, Cupertino, June 7, 2022
13 wu6p@w3xsc.ampr.org         U6P-443P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 06/07/2022
14 kk6ebl@w4xsc.ampr.org       EBL-1326P_R_ICS213_Practice KK6EBL, Klaus, LG/MS 06/06/2022
15 kk6fpp@w3xsc.ampr.org       FPP-138P_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220607
16 kk6fpp@email3.scc-ares-races.net FPP-139E_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220607
17 w6jmk@w3xsc.ampr.org        JMK-410P_R_ICS213_Practice W6JMK, John, Los Altos, 6/7/2022
18 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-402P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 6/6/22
19 kg6kzz@w2xsc.ampr.org       KZZ-402P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 6/6/22
20 aj6lg@w4xsc.ampr.org        JFM-503P_R_ICS213_Practice AJ6LG, Jeff, Los Gatos, 06/07/2022
21 ai6ls@w2xsc.ampr.org        WLC-659P_R_ICS213_Practice AI6LS, Bill, San Jose, 06/07/2022
22 k6rwy@w2xsc.ampr.org        RWY-2152P_R_ICS213_Practice K6RWY, Bob, San Jose, 06/07/22
23 k6ott@w4xsc.ampr.org        OTT-738P_R_ICS213_Practice K6OTT, Andreas, Sunnyvale, 2022-06-07
24 wa6rah@w2xsc.ampr.org       RAH-535P_R_ICS213_Practice, WA6RAH, Liam, Marina, 07-Jun-22
25 kg6hi@w3xsc.ampr.org        6HI-1765P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 7 June 2022
26 aa6pm@w4xsc.ampr.org        PJM-628P_R_ICS213_Practice AA6PM, Peter, Saratoga, 06/07/2022
27 km6iao@w4xsc.ampr.org       IAO-577P_R_ICS213_Practice KM6IAO, Paul, Milpitas, 06/07/2022
28 n6pwd@w4xsc.ampr.org        PWD-1057P_R_ICS213_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-06-07
29 xbeeoc@w2xsc.ampr.org       XBE-1371P_R_ICS213_Practice N6SBC, Timothy, San Benito County, 2022-06-07
30 ke6tim@w4xsc.ampr.org       TIM-497P_R_ICS213_Practice KE6TIM, TIM, Milpitas, 06/7/2022
31 k6fjc@w2xsc.ampr.org        FJC-820P_R_ICS213_Practice K6FJC, Mark, CORRECTION, 2022-06-07
32 n6hdn@w2xsc.ampr.org        HDN-363P_R_ICS213_Practice N6HDN, Barton, CORRECTION, 2022-06-07
33 w6bg@w2xsc.ampr.org         6BG-893P_R_ICS213_Practice W6BG, Max, CORRECTION, 2022-06-07

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 0 plain text messages.
                        32 SCCoPIFO messages.

This list created by KK6FPP, Thomas Leibold
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
CORRECTED by KC6RSC
