SCCo ARES/RACES Packet Practice Report For: Tuesday, January 04, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 47
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            38 received;  35 ( 92%) correct. [includes duplicates]
  Unique "from" addresses: 37 received;  35 ( 95%) correct. [unique From: addresses]
  Unique call signs:       35 received;  35 (100%) correct. [35 reported to main net]

Simulated BBS outage: W1XSC
  1/38 (2%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 37
       1 W1XSC
       9 W2XSC
      10 W3XSC
      17 W4XSC

  Other: 0


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                     SUBJECT
_1 k6sw@w2xsc.ampr.org         PEB-608P_R_Practice K6SW, Pat, San Jose, 2022/01/04
_2 aj6hm@w4xsc.ampr.org        6HM-381P_R_Practice AJ6HM, Steve, Saratoga, 01/04/2022
_3 ai6sl@w3xsc.ampr.org        6SL-700P_R_Practice AI6SL, Wolfgang, Sunnyvale, 2022/01/04
_4 kk6fmq@w3xsc.ampr.org       FMQ-455P_R_Practice_KK6FMQ,_Grant. PAF, 1/4/2022
_5 ke6ppi@w3xsc.ampr.org       PPI-316P_R_Practice KE6PPI, Roger, Sunnyvale, 01-01-22
_6 n6pwd@w4xsc.ampr.org        PWD-1026P_R_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-01-04
_7 km6clk@w4xsc.ampr.org       CLK-224P_R_Practice KM6CLK, Bart, Los Gatos/Monte Sereno 1-4-2022
_8 kk6ebl@w4xsc.ampr.org       EBL-1243P_R_Practice KK6EBL, Klaus, LG/MS 01/02/2022
_9 kt6jk@w4xsc.ampr.org        6JK-332P_R_Practice KT6JK, Todd, CUP, 20220104
10 km6lry@w4xsc.ampr.org       LRY-435P_R_Practice KM6LRY, Les, LG/MS, 01/04/2022
11 n6wya@w4xsc.ampr.org        WYA-171P_O/R_Practice N6WYA Terry, LG/MS, 1/2/2022
12 kc6rsc@w3xsc.ampr.org       STR-2094P_R_Practice KC6RSC, Steve, SNY, 2022-01-04
13 wu6p@w3xsc.ampr.org         U6P-348P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/04/2022
14 ag6gx@w4xsc.ampr.org        6GX-533P_R_Practice AG6GX, Brian, Cupertino, Jan. 4, 2022
15 kg6kzz@w2xsc.ampr.org       KZZ-285P_R_Practice KG6KZZ, Jason, Almaden, 01/4/2022
16 km6iao@w4xsc.ampr.org       IAO-511P_R_Practice KM6IAO, Paul, Milpitas, 01/03/2022
17 km6mzm@w3xsc.ampr.org       MZM-332P_R_Practice_KM6MZM_Daniel,_Sunnyvale_20220104
18 k6ces@w2xsc.ampr.org        CES-239P_R_Practice K6CES, Chuck, San Jose, 2022-JAN-04
19 k6fjc@w3xsc.ampr.org        FJC-403P_R_Practice K6FJC, Mark, Redwood City, 01/04/2022
20 w6bg@w4xsc.ampr.org         6BG-324P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-04
21 af6ot@w3xsc.ampr.org        PJB-1152P_R_Practice AF6OT, Pat, Palo Alto, 2022-01-04
22 kk6fmq@w1xsc.ampr.org       R_Practice_KK6FMQ,_Grant, PAF, 1/4/2022
     ^^^ Subject line format issue(Missing: Message Number; Message Handling
        Order.) From BBS simulated as down.
23 kk6fmq@w4xsc.ampr.org       R_Practice_KK6FMQ,_Grant, PAF, 1/4/2022
     ^^^ Subject line format issue(Missing: Message Number; Message Handling
        Order.)
24 ki6fwb@w2xsc.ampr.org       FWB-740P_R_Practice KI6FWB, Frank, San Jose, 01/04/2022
25 k6gmg@w2xsc.ampr.org        GMG-256P_R_Practice K6GMG, Gary, Morgan Hill, 04January2022
26 wa6vfd@w2xsc.ampr.org       RKS-166P_R_Practice,WA6VFD,Skip,Cupertino/San Jose/Campvell,220104
27 k6ott@w4xsc.ampr.org        OTT-522P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-04
28 k6rwy@w2xsc.ampr.org        RWY-2071P_R_Practice K6RWY, Bob, San Jose, 01/04/22
29 kg6yhs@w3xsc.ampr.org       YHS-190P_R_Practice KG6YHS, Irene, Palo Alto, 01/04/2022
30 kg6hi@w3xsc.ampr.org        6HI-1665P_R_Practice, KG6HI, Jerry, Sunnyvale, 3 Jan 2022
31 w6esl@w2xsc.ampr.org        ESL-500P_R_PRACTICE; W6ESL; TOM; JOSE; 1/4/2022
32 xbeeoc@w2xsc.ampr.org       XBE-1326P_R_Practice N6SBC, Timothy, San Benito Co., 01/04/2022
33 ke6tim@w4xsc.ampr.org       TIM-1243P_R_Practice KE6TIM, Tim, Milpitas, 01/04/2022
34 n6ade@w4xsc.ampr.org        ADE-587P_R Practice N6ADE< Jeff, Saratoga, 2022-01-04
     ^^^ Duplicate check-in  Subject line format issue(Missing: Message
        Handling Order.)
35 aa6pm@w4xsc.ampr.org        PJM-575P_R_Practice AA6PM, Peter, Saratoga, 01/04/2022
36 n6ade@w4xsc.ampr.org        ADE-589P_R_Practice N6ADE, Jeff, Saratoga, 2022-01-04
37 ki6ldm@w4xsc.ampr.org       LDM-353P_R_Practice KI6LDM, Darryl, Cupertino, 04-JAN-2022
38 kj6ace@w4xsc.ampr.org       ACE-709P_R_Practice, KJ6ACE, Don, MLP, 220104

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 37 plain text messages.

This list created by W6BG, Max Lanfranconi
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017.MsgErr005.Rprt017
