SCCo ARES/RACES Packet Practice Report For: Tuesday, January 18, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 52
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            41 received;  38 (93%) correct. [includes duplicates]
  Unique "from" addresses: 38 received;  35 (92%) correct. [unique From: addresses]
  Unique call signs:       37 received;  35 (95%) correct. [37 reported to main net]

Simulated BBS outage: W3XSC
  1/41 (2%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 38
      27 W1XSC
       4 W2XSC
       1 W3XSC
       6 W4XSC

  Other: 0


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                     SUBJECT
_1 n6air@w1xsc.ampr.org        1 R Practice N6AIR, Robert, San Jose, 01.04.2022
     ^^^ Subject line format issue(Missing: Tactical IDTactical ID too short;
        hyphen; Message Number too short; Outpost's message number separator
        enabled; Message Handling Order.) Empty message body.
_2 n6wya@w1xsc.ampr.org        WYA-173P_O/R_Practice N6WYA Terry, LG/MS,1/9/2022
     ^^^ Duplicate check-in
_3 ag6gx@w1xsc.ampr.org        6GX-538P_R_Practice AG6GX, Brian, Cupertino, Jan, 11, 2022
     ^^^ Duplicate check-in
_4 k6sw@w1xsc.ampr.org         PEB-614P_R_Practice K6SW, Pat, San Jose, 2022/01/18
_5 kk6ebl@w1xsc.ampr.org       EBL-1255P_R_Practice KK6EBL, Klaus, LG/MS 01/13/2022
_6 n6dxq@w2xsc.ampr.org        DXQ-313P_R_Practice N6DXQ, Michael, Campbell, 01/18/2022
_7 km6lry@w1xsc.ampr.org       LRY-439P_R_Practice KM6LRY, Les, LG/MS, 01/18/2022
     ^^^ Duplicate check-in
_8 kk6fmq@w4xsc.ampr.org       FMQ-480P_R_PRACTICE_KK6FMQ_GRANT, PAF, 1/18/2022
_9 w6bg@w1xsc.ampr.org         6BG-414P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-18
10 km6clk@w1xsc.ampr.org       CLK-228P_R_,Practice KM6CLK,Bart,Los Gatos/Monte Sereno,1-18-22
11 kk6fmq@w1xsc.ampr.org       FMQ489M_R_Practice_KK6FMQ,_Grant, PAF, 1/18/2022
     ^^^ Subject line format issue(Missing: hyphen)
12 kg6kzz@w2xsc.ampr.org       KZZ-288P_R_Practice KG6KZZ, Jason, Almaden, 1/18/2022
13 aj6hm@w1xsc.ampr.org        6HM-387P_R_Practice AJ6HM, Steve, Saratoga, 01/18/2022
14 ke6ppi@w1xsc.ampr.org       PPI-326P_R_Practice KE6PPI, Roger, Sunnyvale, 01-15-22
15 ai6sl@w1xsc.ampr.org        6SL-716P_R_Practice AI6SL, Wolfgang, Sunnyvale, 2022-01-18
16 n6wya@w1xsc.ampr.org        WYA-175P_O/R_Practice N6WYA Terry, LG/MS,1/16/2022
17 ag6gx@w1xsc.ampr.org        6GX-544P_R_Practice AG6GX, Brian, Cupertino, Jan, 18, 2022
18 kc6rsc@w1xsc.ampr.org       STR-2159P_R_Practice KC6RSC, Steve, SNY, 2022-01-18
19 wu6p@w1xsc.ampr.org         U6P-351P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/18/2022
20 n6tae@w1xsc.ampr.org        TAE-387P_R_Practice N6TAE, Tae, Cupertino, 01-18-22
21 n6hdn@w1xsc.ampr.org        HDN-320P_R_Practice, N6HDN, Barton, Campbell, 2022-01-18
22 w6esl@w1xsc.ampr.org        ESL-524P_R_Practice, W6ESL, Tom, San Jose, 01/18/2022
23 km6mzm@w3xsc.ampr.org       MZM-343P_R_Practice_KM6MZM_Daniel,_Sunnyvale_20220117
     ^^^ From BBS simulated as down.
24 k6fjc@w4xsc.ampr.org        FJC-434P_R_Practice K6FJC, Mark, Redwood City, 01/18/2022
25 w6jmk@w1xsc.ampr.org        JMK-486P_R_Practice W6JMK, John, Los Altos, 1/18/2022
26 kt6jk@w1xsc.ampr.org        6JK-343P_R_Practice KT6JK, Todd, CUP, 20220118
27 n6pwd@w1xsc.ampr.org        PWD-1031P_R_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-01-18
28 af6ot@w1xsc.ampr.org        PJB-1162P_R_Practice AF6OT, Pat, Palo Alto, 2022-01-18
29 kn6pe@w1xsc.ampr.org        6PE-455P_R_Practice KN6PE, Jim, Cupertino, 18-Jan-2022
30 k6rwy@w4xsc.ampr.org        RWY-2079P_R_Practice K6RWY, Bob, San Jose, 01/18/22
31 km6lry@w1xsc.ampr.org       LRY-440P_R_Practice KM6LRY, Les, LG/MS, 01/18/2022
32 km6iao@w4xsc.ampr.org       IAO-517P_R_Practice KM6IAO, Paul, Milpitas, 01/18/2022
33 n6ik@w1xsc.ampr.org         6IK-352P_R_Practice N6IK, Dick, Cupertino, 18JAN2022
34 kg6hi@w1xsc.ampr.org        6HI-1675P_R_Practice, KG6HI, Jerry, 18 Jan 2022
35 kk6ewq@w1xsc.ampr.org       JDH-132P_R_Check in KK6EWQ, Judy, Cupertino, 01/18/22
36 k6ott@w1xsc.ampr.org        OTT-536P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-18
37 wa6vfd@w1xsc.ampr.org       RKS-174P_R_Practice WA6VFD,Skip,Cupertino/San Jose/Campbell,220118
38 k1jh@w4xsc.ampr.org         1JH-319P_R_Practice K1JH, Jim, Los Altos, 20220118
39 xbeeoc@w2xsc.ampr.org       XBE-1329P_R_Practice N6SBC Timothy, San Benito Co, 01/18/2022
40 wa6rah@w2xsc.ampr.org       RAH-503P_R_Practice WA6RAH, Liam, Marina, 18-Jan-22
41 kj6ace@w4xsc.ampr.org       ACE-716P_R_Practice, KJ6ACE, Don, MLP, 220118

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
E: Empty message
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 38 plain text messages.

This list created by KC6RSC, Steve Roth
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
