SCCo ARES/RACES Packet Practice Report For: Tuesday, May 03, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 44
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            37 received;  36 ( 97%) correct. [includes duplicates]
  Unique "from" addresses: 35 received;  35 (100%) correct. [unique From: addresses]
  Unique call signs:       33 received;  33 (100%) correct. [33 reported to main net]

Simulated BBS outage: W1XSC
  0/37 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 34
       0 W1XSC
       6 W2XSC
      10 W3XSC
      18 W4XSC

  Other: 1
      1 from BBS Network.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                     SUBJECT
_1 ke6ppi@w3xsc.ampr.org       PPI-491P_R_Practice KE6PPI, Roger, Sunnyvale, 04-28-2022
_2 kk6zgl@w2xsc.ampr.org       ZGL-337P_R_Practice KK6ZGL, Anne, San Jose, 5/03/22
_3 km6lry@w4xsc.ampr.org       LRY-482P_R_Practice KM6LRY, Les, LG/MS, 05/03/2022
_4 kt6jk@w4xsc.ampr.org        SCC ARES weekly packet exercise for the first Tuesday of May of 2022,
     ^^^ Duplicate check-in  Subject line format issue(Missing: hyphen;
        Missing: Message Number; Outpost's message number separator enabled;
        Message Handling Order.)
_5 kt6jk@w4xsc.ampr.org        6JK-906M_R_Practice KT6JK, Todd, CUP, 20220503
_6 w6bg@w4xsc.ampr.org         6BG-787P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-03
_7 km6clk@w4xsc.ampr.org       CLK-283P_R_, Practice KM6CLK, Bart, Los Gatos/Monte Sereno, 5-3-2022
_8 kk6fmq@w3xsc.ampr.org       FMQ-126P_R_Practice KK6FMQ, Grant, PAF, 5/3/2022
_9 kk6ebl@w4xsc.ampr.org       EBL-1305P_R_Practice KK6EBL, Klaus, LG/MS 01/05/2022
10 kk6fmq@w4xsc.ampr.org       FMQ-301M_R_Practice KK6FMQ, Grant, PAF, 05/03/2022
11 wu6p@w3xsc.ampr.org         U6P-423P_R_Practice WU6P, Nianfeng, Sunnyvale, 05/03/2022
12 kc6rsc@w3xsc.ampr.org       STR-2587P_R_Practice KC6RSC, Steve, SNY, 2022-05-03
13 ag6gx@w4xsc.ampr.org        6GX-4930P_R_Practice AG6GX, Brian, Cupertino, May3, 2022
14 n6pwd@w4xsc.ampr.org        PWD-3415P_R_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-05-03
15 w6jmk@w3xsc.ampr.org        JMK-388P_R_Practice W6JMK, John, Los Altos, 5/1/2022
16 km6mzm@w2xsc.ampr.org       MZM-461P_R_KM6MZM, Daniel, Sunnyvale 05/02/2022
17 aj6hm@w4xsc.ampr.org        6HM-751P_R_Practice AJ6HM, Steve, Saratoga, 05/03/2022
18 n9dk@w3xsc.ampr.org         9DK-3356P_R_Practice N9DK, Dave, MV, 2022-05-03
19 n6tae@w4xsc.ampr.org        TAE-420P_R_Practice N6TAE, Tae, Cupertino, 5/3/22
20 kg6kzz@w2xsc.ampr.org       KZZ-382P_R_Practice KG6KZZ, Jason, Almaden, 05/03/2022
     ^^^ Duplicate check-in
21 kg6kzz@w2xsc.ampr.org       KZZ-382P_R_Practice KG6KZZ, Jason, Almaden, 05/03/2022
22 k6rwy@w2xsc.ampr.org        RWY-2135P_R_Practice K6RWY, Bob, San Jose, 05/03/22
23 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-508N_R_Practice KG6KZZ, Jason, Almaden, 5/3/2022
24 n6ik@w4xsc.ampr.org         6IK-309P_R_Practice N6IK, Dick, Cupertino, 5/3/2022
25 k6fjc@w3xsc.ampr.org        FJC-758P_R_Practice K6FJC, Mark, Redwood City, 20220503
26 pafeoc@w3xsc.ampr.org       PAF-265P_R_Practice KK6JLW, Nathan, Palo Alto, 20220403
27 kg6hi@w3xsc.ampr.org        6HI-1741P_R_Practice, KG6HI, Jerry, Sunnyvale, 3 May 2022
28 k6gmg@w2xsc.ampr.org        GMG-294P_R_Practice K6GMG, Gary, Morgan Hill, 3-May-22
29 aa6pm@w4xsc.ampr.org        PJM-620P_R_Practice AA6PM, Peter, Saratoga, 05/03/2022
30 ai6ls@w4xsc.ampr.org        WLC-638P_R_Practice AI6LS, Bill, San Jose, 5/03/2022
31 wb6pvu@w3xsc.ampr.org       PVU-860P_R_PRACTICE WB6PVU,TERRY,SUNNYVALE,20220503
32 k6ott@w4xsc.ampr.org        OTT-696P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-05-03
33 km6iao@w4xsc.ampr.org       IAO-564P_O/R_Practice KM6IAO, Paul, Milpitas, 05/03/2022
34 xbeeoc@w2xsc.ampr.org       XBE-1359P_R_Practice N6SBC, Timothy, San Benito Co., 05/03/2022
35 ke6tim@w4xsc.ampr.org       TIM-434P_R_Practice KE6TIM, TIM, Milpitas, 01/25/2022
36 kj6ace@w4xsc.ampr.org       ACE-756P_R_Practice, KJ6ACE, Don, MLP, 220503
37 ki6ldm@w4xsc.ampr.org       LDM-362P_R_Practice KI6LDM, Darryl, Cupertino, 03-MAY-2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 35 plain text messages.

This list created by AG6GX, Brian Tanner
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
