SCCo ARES/RACES Packet Practice Report For: Tuesday, March 15, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 46
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            34 received;  29 (85%) correct. [includes duplicates]
  Unique "from" addresses: 33 received;  28 (85%) correct. [unique From: addresses]
  Unique call signs:       31 received;  27 (87%) correct. [31 reported to main net]

Simulated BBS outage: W3XSC
  2/34 (5%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 30
      19 W1XSC
       1 W2XSC
       2 W3XSC
       8 W4XSC

  Other: 3
      1 from BBS Network.
      2 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                           SUBJECT
_1 ai6sl@w1xsc.ampr.org        6SL-790P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 20220315
_2 k6sw@w1xsc.ampr.org         PEB-712P_R_EOC213RR_Practice K6SW, Pat, San Jose, 2022-03-15
_3 km6lry@w1xsc.ampr.org       LRY-463P_R_EOC213RR_Practice KM6LRY, Les, LG/MS, 03/15/2022
_4 n6crc@w4xsc.ampr.org        CRC-210P_R_EOC213RR_Practice N6CRC, Chris, Campbell, 03-15-2022
_5 km6clk@w1xsc.ampr.org       CLK-252P_Practice KM6CLK Bart, Los Gatos/Monte Sereno, 3-15-22_R_EOC213RR_ccc
     ^^^ Subject line format issue(Missing: Message Handling Order.)
_6 KG6KZZ@xilicom.com          KZZ-341P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 3/14/2022
_7 ke6ppi@w1xsc.ampr.org       PPI-418P_R_EOC213RR_Practice KE6PPI, Roger, Sunnyvale, 03-15-2022
_8 aj6hm@w1xsc.ampr.org        6HM-708P_I_EOC213RR_Practice AJ6HM, Steve, Saratoga, 03/15/2022
_9 ag6gx@w1xsc.ampr.org        6GX-4822P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, March 15, 2022
10 wu6p@w1xsc.ampr.org         U6P-389P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 3/15/2022
11 kc6rsc@w1xsc.ampr.org       STR-2457P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-03-15
12 kt2g@w3xsc.ampr.org         T2G-139P_R_EOC213RR_Practice KT2G, Marcellino, Mountain View, 3/15/2022
     ^^^ From BBS simulated as down.
13 apteryx2@aol.com            Practice, W6ESL, Tom, San Jose, 2/15/2021
     ^^^ Subject line format issue(Missing: hyphen; Missing: Message Number;
        Message Handling Order.)
14 kk6fmq@w4xsc.ampr.org       FMQ-612P_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/15/2022
15 w6bg@w1xsc.ampr.org         6BG-571P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-03-15
16 w6jmk@w3xsc.ampr.org        JMK-268P_R_EOC213RR_Practice W6JMK, John, Los Altos, 3/15/2022
     ^^^ From BBS simulated as down.
17 ai6ls@w4xsc.ampr.org        WLC-623P_R_EOC213RR__R_EOC213RR_Practice AI6LS, Bill, San Jose, 03/15/2022
18 n9dk@w4xsc.ampr.org         9DK-3195P_R_EOC213RR_Practice N9DK, Dave, MV 2022-03-15
19 kn6pe@w1xsc.ampr.org        6PE-560P_R_EOC213RR_Practice KN6PE, Jim, Cupertino, 15-Mar-2022
20 kt6jk@w1xsc.ampr.org        6JK-639P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220315
     ^^^ Duplicate check-in
21 k6rwy@w1xsc.ampr.org        RWY-2113P_R_EOC213RR__R_Practice K6RWY, Bob, San Jose, 03/15/22
22 kk6fmq@w1xsc.ampr.org       FMQ-613M_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/15/222
23 kg6kzz@w1xsc.ampr.org       KZZ-345P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 3/15/2022
24 kk6zgl@w1xsc.ampr.org       ZGL-133P_P_EOC213RR_Gold Street Flood
25 wb6pvu@w1xsc.ampr.org       PVU-225P_R_EOC213RR_PRACTICE_WB6PVU_TERRY_SUNNYVALE_20220315
26 kg6kzz@n0ary.#nca.ca.usa.noam KZZ315N_R_Practice KG6KZZ, Jason, Almaden, 3/15/22
     ^^^ Subject line format issue(Missing: hyphen)
27 wa6vfd@w1xsc.ampr.org       RKS-198P_R_EOC213RR_PKTTUE Practice
28 kt6jk@w1xsc.ampr.org        6JK-643P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220322
29 xbeeoc@w2xsc.ampr.org       XBE-1347P_R_EOC213RR_Practice N6SBC, Timothy, San Benito County, 03/15/2022
30 k6fjc@w4xsc.ampr.org        FJC-117P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 03/15/2022
31 k6ott@w4xsc.ampr.org        OTT-615P_R_EOC213RR_Practice K6OTT, Andreas, Sunnyvale, 2022-03-15
32 ke6tim@w4xsc.ampr.org       TIM-324P_R_EOC213RR_Practice KE6TIM, Tim, Milpitas, 03/15/2022
33 kj6ace@w4xsc.ampr.org       ACE-735P_R_EOC213RR_Practice, KJ6ACE, Don, MLP, 220315
34 aa6pm@w1xsc.ampr.org        PJM-602P_R_EOC213RR_Practice AA6PM, Peter, Saratoga, 03/15/2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 2)

Practice Message count: 2 plain text messages.
                        31 SCCoPIFO messages.


The following messages were received this week but were not included in the
above report because they were sent before the start of this week's practice
period which began Wed Mar 09, 2022 at 00:00:01.

1 kk6fmq@w4xsc.ampr.org  FMQ-607M_R_EOC213RR_Practice_KK6FMQ_Grant, PAF, 3/08/2022
^^ Sent Sat 2022-03-05 at 06:42:08  (3 days, 17.3 hours early.)
2 km6mzm@w3xsc.ampr.org  MZM-393P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 03/08/2022
^^ Sent Mon 2022-03-07 at 06:07:35  (1 days, 17.9 hours early.)
3 af6ot@w3xsc.ampr.org  PJB-1202P_R_EOC213RR_Practice AF6OT, Pat, Palo Alto, 2022-03-08
^^ Sent Mon 2022-03-07 at 19:02:29  (1 days, 5.0 hours early.)
4 kn6pe@w4xsc.ampr.org  6PE-555P_R_EOC213RR_Practice KN6PE, Jim, Cupertino, 8-Mar-2022
^^ Sent Mon 2022-03-07 at 19:58:01  (1 days, 4.0 hours early.)
5 kg6kzz@w1xsc.ampr.org  KZZ-162P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 03/08/2022
^^ Sent Mon 2022-03-07 at 22:54:16  (1 days, 1.1 hours early.)
6 ke6tim@w4xsc.ampr.org  TIM-322P_R_EOC213RR_Practice KE6TIM, Tim, Milpitas, 03/08/2022
^^ Sent Tue 2022-03-08 at 19:06:32  (0 days, 4.9 hours early.)
7 kk6wvi@w1xsc.ampr.org  JWB-620P_R_EOC213RR_Practice KK6WVI, James, San Jose, 03-08-2022
^^ Sent Tue 2022-03-08 at 19:16:02  (0 days, 4.7 hours early.)
8 ke6ppi@w1xsc.ampr.org  PPI-416P_R_EOC213RR_Practice KE6PPI, Roger, Sunnyvale, 03-08-2022
^^ Sent Tue 2022-03-08 at 20:57:29  (0 days, 3.0 hours early.)

This list created by W6BG, Max Lanfranconi
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
