SCCo ARES/RACES Packet Practice Report For: Monday, March 07, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            36 received;  36 (100%) correct. [includes duplicates]
  Unique "from" addresses: 35 received;  35 (100%) correct. [unique From: addresses]
  Unique call signs:       34 received;  34 (100%) correct. [34 reported to main net]

Simulated BBS outage: W1XSC
  0/36 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 34
       0 W1XSC
       0 W2XSC
      26 W3XSC
       8 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                    SUBJECT
_1 w6bg@w4xsc.ampr.org         6BG-564P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-03-07
_2 n6tae@w4xsc.ampr.org        TAE-404P_R_EOC213RR_Practice N6TAE, Tae, Cupertino, 3-7-22
_3 ai6sl@w3xsc.ampr.org        6SL-784P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 20220307
_4 kk6fmq@w3xsc.ampr.org       FMQ-604P_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/7/2022
_5 kz6dm@w3xsc.ampr.org        6DM-448P_R_EOC213RR_Practice KZ6DM, Poul, Mountain View, 03/07/2022
_6 kk6fmq@w4xsc.ampr.org       FMQ-606M_R_EOC213RR_Practice_KK6FMQ_Grant, PAF, 3/07/2022
_7 ke6ppi@w3xsc.ampr.org       PPI-407P_R_EOC213RR_Practice KE6PPI, Roger, Sunnyvale, 03-05-2022
_8 kg6tmi@w3xsc.ampr.org       TMI-051P_R_EOC213RR_Practice KG6TMI, Patrick, PAF, 03/07/22
_9 kc6rsc@w3xsc.ampr.org       STR-2398P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-03-07
10 wu6p@w3xsc.ampr.org         U6P-384P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 3/7/2022
11 km6mzm@w3xsc.ampr.org       MZM-392P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 03/07/2022
12 kg6hi@w3xsc.ampr.org        6HI-1705P_R_EOC213RR_Practice, KG6HI, Jerry, Sunnyvale, 7 Mar 2022
13 kd6kdl@w3xsc.ampr.org       KDL-835P_R_EOC213RR_Monday night practice
14 wb6pvu@w3xsc.ampr.org       PVU-219P_R_EOC213RR_PRACTICE_WB6PVU_TERRY_SUNNYVALE_20220307
15 kt6jk@w4xsc.ampr.org        6JK-630P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220307
16 ki6pur@w3xsc.ampr.org       PUR-358P_R_EOC213RR_Practice KI6PUR, Rick, MTV, 03/07/22
17 kg6yhs@w3xsc.ampr.org       YHS-237P_R_EOC213RR_Practice KG6YHS, Irene, Palo Alto, 03/07/2022
18 wu6k@w3xsc.ampr.org         U6K-328P_R_EOC213RR_Practice WU6K, Jim, Mountain View, 20220307
19 km6i@w3xsc.ampr.org         M6I-469P_R_EOC213RR_Packet practice, Gordon, MTV, 3/7/2022
20 k1jh@w3xsc.ampr.org         1JH-367P_R_EOC213RR_Practice K1JH, Jim, Los Altos, 20220307
21 n9dk@w3xsc.ampr.org         9DK-3141P_R_EOC213RR_Practice N9DK, Dave, MV, 2022-03-07
22 w6vmw@w3xsc.ampr.org        VMW-111P_R_EOC213RR_Packet Practice, VMware ARC, PAO, 3/7/22
23 kj6gbg@w3xsc.ampr.org       GBG-1262P_R_EOC213RR_Practice KJ6GBG, Joe, Palo Alto, 3/7/2021
24 kn6ghd@w3xsc.ampr.org       GHD-257P_R_EOC213RR_Practice KN6GHD, Tim, Mountain View, 03-07-2022
25 af6ot@w3xsc.ampr.org        PJB-1198P_R_EOC213RR_Practice AF6OT, Pat, Palo Alto, 2022-03-07
     ^^^ Duplicate check-in
26 k6ott@w4xsc.ampr.org        OTT-610P_R_EOC213RR_Practice K6OTT, Andreas, Sunnyvale, 2202-03-07
27 kk6fpp@email3.scc-ares-races.net FPP-444E_R_EOC213RR_Practice KK6FPP,Thomas,Sunnyvale,20220307
28 af6ot@w3xsc.ampr.org        PJB-1201P_R_EOC213RR_Practice AF6OT, Pat, Palo Alto, 2022-03-07
29 k9stv@w4xsc.ampr.org        STV-234P_R_EOC213RR_Practice K9STV, Stiv,Mountain View, 03-07-2022
30 wa3aw@w3xsc.ampr.org        3AW-831P_R_EOC213RR_Practice WA3AW, Art, Los Altos, 03/07/22
31 w6jmk@w3xsc.ampr.org        JMK-263P_R_EOC213RR_Practice W6JMK, John, Los Altos, 3/7/2022
32 k6fjc@w3xsc.ampr.org        FJC-644P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 3/7/2022
33 wa1iam@w3xsc.ampr.org       IAM-696P_R_EOC213RR_Practice WA1IAM, Dave, MTV, 3/7/22
34 ag6gx@w4xsc.ampr.org        6GX-4818P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, March 7, 2022
35 kf6zsq@w3xsc.ampr.org       ZSQ-5218P_R_EOC213RR_Practice, KF6ZSQ, Phil, Mountain View, 03-07-22
36 kn6pe@w4xsc.ampr.org        6PE-554P_R_EOC213RR_Practice KN6PE, Jim, Cupertino, 7-Mar-2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)

Practice Message count: 0 plain text messages.
                        35 SCCoPIFO messages.

This list created by N9DK, Dave
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
