SCCo ARES/RACES Packet Practice Report For: Tuesday, February 22, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 43
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            34 received;  32 (94%) correct. [includes duplicates]
  Unique "from" addresses: 32 received;  30 (94%) correct. [unique From: addresses]
  Unique call signs:       30 received;  28 (93%) correct. [30 reported to main net]

Simulated BBS outage: W4XSC
  1/34 (2%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 31
      21 W1XSC
       3 W2XSC
       6 W3XSC
       1 W4XSC

  Other: 1
      1 from WINLINK.ORG.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                          SUBJECT
_1 w6bg@w1xsc.ampr.org         6BG-464P_R_ICS213_Practice W6BG, Max, Cupertino, 2022-02-22
_2 k6sw@w1xsc.ampr.org         PEB-665P_R_ICS213_Practice K6SW, Pat, San Jose, 2022/02/22
_3 KG6KZZ@winlink.org          KZZ-3219W_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/22/2022
     ^^^ Message Subject mismatch with Form contents.
_4 kg6kzz@w2xsc.ampr.org       KZZ-320P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/22/2022
_5 kk6fmq@w3xsc.ampr.org       FMQ-585P_R_ICS213_Practice KK6FMQ_Grant, PAF, 2/22/2022
     ^^^ Duplicate check-in
_6 km6mzm@w1xsc.ampr.org       MZM-386P_R_ICS213_Practice, KM6MZM, Daniel Tickell, Sunnyvale 02/15/2022
_7 ke6ppi@w1xsc.ampr.org       PPI-398P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 02-19-2022
_8 km6lry@w1xsc.ampr.org       LRY-453P_R_ICS213_Practice KM6LRY, Les, LG/MS, 02/21/2022
_9 kk6ebl@w1xsc.ampr.org       EBL-1273P_R_ICS213_Practice KK6EBL, Klaus, LG/MS 2/19/2022
10 ag6gx@w1xsc.ampr.org        6GX-569P_R_ICS213_Practice AG6GX, Brian, Cupertino, 02/22/2022
11 wu6p@w1xsc.ampr.org         U6P-374P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 02/22/2022
12 kc6rsc@w1xsc.ampr.org       STR-2369P_R_ICS213_Practice KC6RSC, Steve, SNY, 2022-02-22
13 kk6fmq@w4xsc.ampr.org       FMQ-590M_R_ICS213_R_PRACTICE KK6FMQ_R_GRANT, PAF, 2/21/2022
     ^^^ From BBS simulated as down.  Message Subject mismatch with Form
        contents.
14 kk6fmq@w3xsc.ampr.org       FMQ-591M_R_ICS213_R_PRACTICE KK6FMQ_R_GRANT, PAF, 2/22/2022
15 kk6fmq@w1xsc.ampr.org       FMQ-591M_R_ICS213_R_PRACTICE KK6FMQ_R_GRANT, PAF, 2/22/2022
16 w6esl@w1xsc.ampr.org        ESL-539P_R_ICS213_Practice, W6ESL, Tom, San Jose, 0222/22
17 kg6yhs@w3xsc.ampr.org       YHS-330P_R_ICS213_Practice KG6YHS, Irene, Palo Alto, 02/22/2022
18 w6jmk@w3xsc.ampr.org        JMK-327P_R_ICS213_Practice W6JMK, John, Los Altos, 2/22/2022
19 af6ot@w3xsc.ampr.org        PJB-1185P_R_ICS213_Practice AF6OT, Pat, Palo Alto, 2022-02-22
20 kt6jk@w1xsc.ampr.org        6JK-858P_R_ICS213_Practice KT6JK, Todd, CUP, 20220222
21 k6ott@w1xsc.ampr.org        OTT-580P_R_ICS213_Practice K6OTT, Andreas, Sunnyvale, 2022-02-22
22 n6pwd@w1xsc.ampr.org        PWD-1040P_R_ICS213_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-02-22
23 k6rwy@w3xsc.ampr.org        RWY-2095P_R_ICS213_Practice K6RWY, Bob, San Jose, 02/22/22
24 k6ces@w1xsc.ampr.org        CES-246P_R_ICS213_Practice K6CES, Chuck, SanJose, 2022-FEB-22
25 kg6hi@w1xsc.ampr.org        6HI-1699P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 22Feb2022
26 k6gmg@w2xsc.ampr.org        GMG-280P_R_ICS213_Practice K6GMG, Gary, Morgan Hill, 22-Feb-2022
27 n6hdn@w1xsc.ampr.org        HDN-348P_R_ICS213_Practice N6HDN, Barton, Campbell, 2022-02-22
     ^^^ Duplicate check-in
28 n6hdn@w1xsc.ampr.org        OPS-237_R_ICS213_Practice N6HDN, Barton, Campbell, 2022-02-22
29 km6iao@w1xsc.ampr.org       IAO-537P_R_ICS213_Practice KM6IAO, Paul, Milpitas, 02/22/2022
30 aa6pm@w1xsc.ampr.org        PJM-593P_R_ICS213_Practice AA6PM, Peter, Saratoga, 02/22/22
31 aj6hm@w1xsc.ampr.org        6HM-700P_R_ICS213_Practice AJ6HM, Steve, Saratoga, 02/22/2022
32 ai6ls@w2xsc.ampr.org        WLC-611P_R_ICS213_Practice AI6LS, Bill, San Jose, 02/22/2022
33 kk6ewq@w1xsc.ampr.org       JDH-119P_R_ICS213_Practice KK6EWQ, Judy, Cupertino, 2/22/22
34 k6fjc@w3xsc.ampr.org        FJC-611P_R_ICS213_Practice K6FJC, Mark, Redwood City, 02/22/2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
F: 'From' BBS simulated as down. (total = 1)
M: Message Subject mismatch with Form contents.

Practice Message count: 0 plain text messages.
                        32 SCCoPIFO messages.

This list created by W6BG, Max Lanfranconi
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
