SCCo ARES/RACES Packet Practice Report For: Monday, March 21, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            38 received;  37 ( 97%) correct. [includes duplicates]
  Unique "from" addresses: 37 received;  36 ( 97%) correct. [unique From: addresses]
  Unique call signs:       33 received;  33 (100%) correct. [33 reported to main net]

Simulated BBS outage: W3XSC
  1/38 (2%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 34
      25 W1XSC
       2 W2XSC
       1 W3XSC
       6 W4XSC

  Other: 3
      1 from WINLINK.ORG.
      1 from BBS Network.
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                      SUBJECT
_1 kj6amm@w2xsc.ampr.org       AMM-544P_P_EOC213RR_Practice_P_ kj6amm, Paul, Mountain View, 03/14/2022
_2 KI6FWB@winlink.org          SOL-100P_R_Practice KI6FWB, Frank, San Jose, 03/15/2022
_3 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-313N_R_Practice KG6KZZ, Jason, Almaden, 3/14/2022
_4 kg6kzz@w2xsc.ampr.org       KZZ-341P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 3/14/2022
_5 wb6pvu@w1xsc.ampr.org       PVU-223P_R_EOC213RR_PRACTICE_WB6PVU_TERRY_SUNNYVALE_20220313
     ^^^ Duplicate check-in
_6 kt6jk@w1xsc.ampr.org        6JK-642P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220321
_7 kk6ekn@w1xsc.ampr.org       EKN-519P_P_EOC213RR_practice KK6EKN, Leslie, MTV, 03-21-22
_8 kz6dm@w1xsc.ampr.org        6DM-456P_R_EOC213RR_Practice KZ6DM, Poul, Mountain View, 03/21/2022
_9 w6bg@w1xsc.ampr.org         6BG-643P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-03-21
10 ke6ppi@w1xsc.ampr.org       PPI-437P_R_EOC213RR_Practice KE6PPI, Roger, Sunnyvale, 03-19-2022
11 ai6sl@w1xsc.ampr.org        6SL-797P_R_EOC213RR_Practice AI6SL, Wolfgang, Sunnyvale, 20220321
12 kn6ghd@w1xsc.ampr.org       GHD-261P_R_EOC213RR_Practice KN6GHD, Tim, Mountain View, 03-21-2022
13 kg6kzz@w1xsc.ampr.org       KZZ-347P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 3/21/2022
14 wu6p@w1xsc.ampr.org         U6P-392P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 3/21/2022
15 kc6rsc@w1xsc.ampr.org       STR-2459P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-03-21
16 n6crc@w1xsc.ampr.org        CRC-214P_R_EOC213RR_Practice N6CRC, Chris, Campbell, 03-21-2022
17 kg6tmi@w4xsc.ampr.org       TMI-076P_R_EOC213RR_Practice KG6TMI, Patrick, PAF, 03/21/22
18 n6tae@w1xsc.ampr.org        TAE-409P_I_EOC213RR_Practice N6TAE, Tae, Cupertino 3-21-22
19 wa1iam@w4xsc.ampr.org       IAM-700P_R_EOC213RR_Practice WA1IAM, Dave, MTV, 3/21/22
20 ki6pur@w1xsc.ampr.org       PUR-362P_R_EOC213RR_Practice KI6PUR, Rick, MTV, 03/21/22
21 km6mzm@w1xsc.ampr.org       MZM-411P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 03/21/2022
22 kg6hi@w1xsc.ampr.org        6HI-1711P_R_EOC213RR_Practice, KG6HI, Jerry, Sunnyvale, 21 Mar 2022
23 kg6yhs@w4xsc.ampr.org       YHS-201P_R_EOC213RR_Practice KG6YHS, Irene, Palo Alto, 03/21/2022
24 wb6pvu@w1xsc.ampr.org       PVU-229P_R_EOC213RR_PRACTICE_WB6PVU_TERRY_SUNNYVALE_20220321
25 kk6fmq@w4xsc.ampr.org       FMQ-619P_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/21/2022
26 kk6fpp@w1xsc.ampr.org       FPP-464P_R_EOC213RR_Practice KK6FPP, Thomas, Sunnyvale, 20220321
27 kk6fpp@email1.scc-ares-races.net FPP-465E_R_EOC213RR_Practice KK6FPP, Thomas, Sunnyvale, 20220321
28 k1jh@w4xsc.ampr.org         1JH-371P_R_EOC213RR_Practice K1JH, Jim, Los Altos, 20220321
29 w6jmk@w1xsc.ampr.org        JMK-479P_R_EOC213RR_Practice W6JMK, John, Los Altos, 3/21/2022
30 kt2g@w1xsc.ampr.org         T2G-140P_R_EOC213RR_Practice KT2G, Marcellino, Mountain View, 3/21/2022
31 w6jmk@w3xsc.ampr.org        JMK-481P_R_EOC213RR_Practice W6JMK, John, Los Altos, 3/22/2022
     ^^^ From BBS simulated as down.
32 af6ot@w1xsc.ampr.org        PJB-1204P_R_EOC213RR_Practice AF6OT, Pat, Palo Alto, 2022-03-21
33 n9dk@w4xsc.ampr.org         9DK-3196P_R_EOC213RR_Practice N9DK, Dave, MV, 2022-03-21
34 wa3aw@w1xsc.ampr.org        3AW-837P_R_EOC213RR_PracticeWA3AW, Art, Los Altos, 3/21/22
35 ag6gx@w1xsc.ampr.org        6GX-4842P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, March 21, 2022
36 k6fjc@w1xsc.ampr.org        FJC-644P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 3/21/2022
37 wu6k@w1xsc.ampr.org         U6K-334P_R_EOC213RR_Practice WU6K, Jim, Mountain View, 20220321
38 kf6zsq@w1xsc.ampr.org       ZSQ-5222P_R_EOC213RR_Practice, KF6ZSQ, Phil, Mountain View, 03-21-22

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 2 plain text messages.
                        35 SCCoPIFO messages.

This list created by N9DK, Dave
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
