SCCo ARES/RACES Packet Practice Report For: Monday, February 07, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            35 received;  34 ( 97%) correct. [includes duplicates]
  Unique "from" addresses: 34 received;  33 ( 97%) correct. [unique From: addresses]
  Unique call signs:       32 received;  32 (100%) correct. [32 reported to main net]

Simulated BBS outage: W1XSC
  0/35 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 33
       0 W1XSC
       2 W2XSC
      26 W3XSC
       5 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                         SUBJECT
_1 kk6ekn@w3xsc.ampr.org       EKN-281P_R_ICS213_practice KK6EKN, Leslie, MTV, 02-07-2022
_2 w6bg@w4xsc.ampr.org         6BG-448P_R_ICS213_Practice W6BG, Max, Cupertino, 2022-02-07
_3 kz6dm@w3xsc.ampr.org        6DM-424P_R_ICS213_Practice KZ6DM, Poul, Mountain View, 02/07/2022
_4 ke6ppi@w3xsc.ampr.org       PPI-354P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 02-03-22
     ^^^ Duplicate check-in
_5 kk6fmq@w3xsc.ampr.org       FMQ-547P_R_ICS213_Practice kk6FMQ_Grant, PAF,2/7/2022
_6 kk6fmq@w4xsc.ampr.org       FMQ-551M_R_ICS213_Practice_KK6FMQ_Grant, PAF, 2/7/2022
     ^^^ Packet Form version incorrect.
_7 n6tae@w4xsc.ampr.org        TAE-394P_R_ICS213_Practice N6TAE, Tae, Cupertino, 2-7-2022
_8 ai6sl@w3xsc.ampr.org        6SL-740P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 2/7/2022
_9 kf6zsq@w3xsc.ampr.org       ZSQ-5174P_R_ICS213_Practice, KF6ZSQ, Phil Mountain View, 02/05/2022
10 kg6kzz@w2xsc.ampr.org       KZZ-298P_R_ICS213_Practice KG6KZZ, Jason, Almaden, 2/7/2022
11 ag6gx@w4xsc.ampr.org        6GX-4754P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, 02/07/2022
12 wu6p@w3xsc.ampr.org         U6P-367P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 02/07/2022
13 wa1iam@w3xsc.ampr.org       IAM-638P_R_ICS213_Practice WA1IAM, Dave, MTV, 2/7/22
14 ki6pur@w3xsc.ampr.org       PUR-330P_R_ICS213_Practuce KI6PUR, Rick, MTV, 02/07/22
15 kg6hi@w3xsc.ampr.org        6HI-1684P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 7 Feb 2022
16 kc6rsc@w3xsc.ampr.org       STR-2247P_R_ICS213_Practice KC6RSC, Steve, SNY, 2022-02-07
17 k6chk@w3xsc.ampr.org        CHK-231P_R_ICS213_practice K6CHK, Tom,PAF,02/07/22
18 kt2g@w3xsc.ampr.org         T2G-121P_R_ICS213_T2G-120P_R_Practice KT2G, Marcellino, Mountain View, 2/7/2022
19 kj6gbg@w3xsc.ampr.org       GBG-1258P_R_ICS213_Practice KJ6GBG, Joe, Palo Alto, 02/07/2020
20 wu6k@w3xsc.ampr.org         U6K-309P_R_ICS213_R_Practice WU6K, Jim, Mountain View, 20220207
21 km6mzm@w3xsc.ampr.org       MZM-352P_R_ICS213_Practice, KM6MZM, Daniel Tickell, Sunnyvale 02/07/2022
22 k6ott@w2xsc.ampr.org        OTT-565P_R_ICS213_Practice K6OTT, Andreas, Sunnyvale, 2022-02-07
23 kd6kdl@w3xsc.ampr.org       KDL-819P_R_ICS213_KDL-819P_R_Practice KD6KDL, Sally, Mountain View, 02/02/22
24 kt6jk@w4xsc.ampr.org        6JK-837P_R_ICS213_Practice KT6JK, Todd, CUP, 20220207
25 k1jh@w3xsc.ampr.org         1JH-352P_R_ICS213_Practice K1JH, Los Altos, 20220207
26 km6i@w3xsc.ampr.org         M6I-462P_R_ICS213_Packet practice 2-7-2022
27 k6lct@w3xsc.ampr.org        LCT-365P_R_ICS213_Practice K6LCT, Lisa, Los Altos, 02/07/2022
28 kj6amm@w3xsc.ampr.org       AMM-470P_R_ICS213_Practice kj6amm, Paul, Mountain View, 02/07/2022
29 ke6ppi@w3xsc.ampr.org       PPI-365P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 02-07-2022
30 n9dk@w3xsc.ampr.org         9DK-3070P_R_ICS213_Practice N9DK, Dave, MV, 2022-02-07
31 wa3aw@w3xsc.ampr.org        3AW-817P_R_ICS213_Practice WA3AW, Art, Los Altos, 2//7/22
32 kk6fpp@w3xsc.ampr.org       FPP-385P_R_ICS213_Practice KK6FPP,Thomas,Sunnyvale,20220107
33 kk6fpp@email3.scc-ares-races.net FPP-386E_R_ICS213_Practice KK6FPP,Thomas,Sunnyvale,20220107
34 w6jmk@w3xsc.ampr.org        JMK-179P_R_ICS213_Practice W6JMK, John, Los Altos, 2/7/2022
35 aj6xz@w3xsc.ampr.org        6XZ-337P_R_ICS213_Practice AJ6XZ, Jeff, MTV, 02/07/2022

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
P: incorrect version of SCCoPIFO; Correct version is 2.17

Practice Message count: 0 plain text messages.
                        34 SCCoPIFO messages.

This list created by N9DK, Dave
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
