SCCo ARES/RACES Packet Practice Report For: Monday, January 17, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            34 received;  32 (94%) correct. [includes duplicates]
  Unique "from" addresses: 34 received;  32 (94%) correct. [unique From: addresses]
  Unique call signs:       33 received;  31 (94%) correct. [33 reported to main net]

Simulated BBS outage: W3XSC
  1/34 (2%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 34
      25 W1XSC
       1 W2XSC
       1 W3XSC
       7 W4XSC

  Other: 0


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                               SUBJECT
_1 kk6ekn@w1xsc.ampr.org       EKN-506P_R_practice KK6EKN, Leslie, MTV, 01-17-21
_2 kk6fmq@w4xsc.ampr.org       FMQ-479P_R_PRACTICE_KK6FMQ_GRANT, PAF, 1/17/2022
_3 w6bg@w1xsc.ampr.org         6BG-413P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-17
_4 kk6fmq@w1xsc.ampr.org       FMQ-488M_R_Practice_KK6FMQ,_Grant, PAF, 1/17/2022
_5 kg6kzz@w2xsc.ampr.org       KZZ-151P_R_Practice KG6KZZ, Jason, Almaden, 1/17/2022
_6 ke6ppi@w1xsc.ampr.org       PPI-325P_R_Practice KE6PPI, Roger, Sunnyvale, 01-15-22
_7 ai6sl@w1xsc.ampr.org        6SL-715P_R_Practice AI6SL, Wolfgang, Sunnyvale, 2022-01-17
_8 kz6dm@w1xsc.ampr.org        6DM-401P_R_Practice KZ6DM, Poul, Mountain View, 01/17/2022
_9 kg6yhs@w4xsc.ampr.org       YHS-196P_R_Practice KG6YHS, Irene, Palo Alto, 01/17/2022
10 kj6amm@w1xsc.ampr.org       AMM-414P_R_Practice kj6amm, Paul, Mountain View, 01/17/2022
11 ag6gx@w1xsc.ampr.org        6GX-543P_R_Practice AG6GX, Brian, Cupertino, Jan 17, 2022
12 kc6rsc@w1xsc.ampr.org       STR-2158P_R_Practice KC6RSC, Steve, SNY, 2022-01-17
13 wu6p@w1xsc.ampr.org         U6P-350P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/17/2022
14 wa1iam@w1xsc.ampr.org       IAM-604P_R_Practice WA1IAM, Dave, MTV, 1/17/22
15 kg6hi@w1xsc.ampr.org        6HI-1673P_R_Practice, KG6HI, Jerry, Sunnyvale, 17 Jan 2022
16 ki6pur@w1xsc.ampr.org       PUR-324P_R_Practice KI6PUR, Rick, MTV, 01/17/22
17 k1jh@w4xsc.ampr.org         1JH-317P_R_Practice K1JH, Jim, Los Altos, 20220117
18 wa3aw@w1xsc.ampr.org        3AW-807P_R_Practice WA3AW, Art, Los Altos, 01/17/22
19 n6tae@w1xsc.ampr.org        TAE-386P_R_Practice N6TAE, Tae, Cupertino, 01-17-22
20 k6ott@w4xsc.ampr.org        OTT-533P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-17
21 km6i@w1xsc.ampr.org         M6I-455P_R_Practice KM6I, Gordon, MTV, 1-17-2022
22 kn6ghd@w1xsc.ampr.org       GHD-231P_R_Practice KN6GHD, Tim, Mountain View, 01-17-2022
23 km6ams@w1xsc.ampr.org       AMS-461P_R_Practice KM6AMS Fred Los Altos 1/17/22
24 km6mzm@w3xsc.ampr.org       MZM-342P_R_Practice_KM6MZM_Daniel,_Sunnyvale_20220117
     ^^^ From BBS simulated as down.
25 k6fjc@w4xsc.ampr.org        FJC-433P_R_Practice K6FJC, Mark, Redwood City, 01/17/2022
26 w6jmk@w1xsc.ampr.org        JMK-485P_R_Practice W6JMK, John, Los Altos, 1/17/2022
27 k6chk@w4xsc.ampr.org        CHK-227P_R_Practice K6CHK, Tom, PAF, 01/17/22
28 kk6fpp@w1xsc.ampr.org       FPP-346P_R_Practice KK6FPP, Thomas, Sunnyvale, 20220117
29 kf6zsq@w1xsc.ampr.org       ZSQ-5139P_Practice, KF6ZSQ, Phil, Mountain View, 1/17/22
     ^^^ Subject line format issue(Missing: Message Handling Order.)
30 kt6jk@w1xsc.ampr.org        6JK-342P_R_Practice KT6JK, Todd, CUP, 20220117
31 kg6tmi@w4xsc.ampr.org       TMI-010P_R_Practice KG6TMI, Patrick, PAF, 01/17/22
32 wu6k@w1xsc.ampr.org         U6K-279P_R_Practice WU6K, Jim, Mountain View, 20220117
33 af6ot@w1xsc.ampr.org        PJB-1159P_R_Practice AF6OT, Pat, Palo Alto, 2022-01-17
34 kn6pe@w1xsc.ampr.org        6PE-454P_R_Practice KN6PE, Jim, Cupertino, 17-Jan-2022

Key:
S: beginning of Subject line differs from Standards for Santa Clara County.
F: 'From' BBS simulated as down. (total = 1)

Practice Message count: 34 plain text messages.


The following messages were received this week but were not included in the
above report because they were sent before the start of this week's practice
period which began Tue Jan 11, 2022 at 00:00:01.

1 ag6gx@w1xsc.ampr.org  6GX-537P_R_Practice AG6GX, Brian, Cupertino, Jan, 10, 2022
^^ Sent Sun 2022-01-09 at 19:38:35  (1 days, 4.4 hours early.)
2 kf6zsq@w3xsc.ampr.org  ZSQ-5137P_Practice, KF6ZSQ, Phil, Mountain View, 01-10-22
^^ Sent Mon 2022-01-10 at 19:47:24  (0 days, 4.2 hours early.)

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
