SCCo ARES/RACES Packet Practice Report For: Tuesday, May 24, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 37
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            28 received;  28 (100%) correct. [includes duplicates]
  Unique "from" addresses: 28 received;  28 (100%) correct. [unique From: addresses]
  Unique call signs:       26 received;  26 (100%) correct. [26 reported to main net]

Simulated BBS outage: W4XSC
  0/28 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 25
      20 W1XSC
       2 W2XSC
       3 W3XSC
       0 W4XSC

  Other: 3
      2 from BBS Network.
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                  SUBJECT
_1 kc6rsc@w1xsc.ampr.org       STR-002M_R_Practice KC6RSC, Steve, SNY, 2022-05-24
_2 ak6by@w1xsc.ampr.org        6BY-103P_R_Practice AK6BY, Anne, San Jose, 5/24/22
_3 w6bg@w1xsc.ampr.org         6BG-798P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-24
_4 k6sw@w1xsc.ampr.org         PEB-772P_R_Practice K6SW, Pat, San Jose, 2022-05-24
_5 k6ott@w1xsc.ampr.org        OTT-712P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-05-24
_6 kk6ebl@w1xsc.ampr.org       EBL-1314P_R_Practice KK6EBL, Klaus, LG/MS 05/20/2022
_7 w6esl@w1xsc.ampr.org        ESL-571P_R_PRACTICE, W6ESL,TOM,SAN JOSE, 5/24/2022
_8 kt2g@w3xsc.ampr.org         T2G-159P_R_Practice KT2G, Marcellino, Mountain View, May 24 2022
_9 aj6hm@w1xsc.ampr.org        6HM-777P_R_Practice AJ6HM, Steve, Saratoga, 05/24/2022
10 wu6p@w3xsc.ampr.org         U6P-439P_R_Practice WU6P, Nianfeng, Sunnyvale, 05/24/2022
11 ag6gx@w1xsc.ampr.org        6GX-1141P_R_Practice AG6GX, Brian, Cupertino, May 24,2022
12 kt6jk@w1xsc.ampr.org        6JK-912M_R_Practice KT6JK, Todd, CUP, 20220524
13 n6crc@w1xsc.ampr.org        CRC-235P_R_Practice N6CRC, Chris, Campbell, 2022-05-24
14 n9dk@w3xsc.ampr.org         9DK-3403P_R_Practice N9DK, Dave, MV, 2022-05-24
15 kn6pe@w1xsc.ampr.org        6PE-605P_R_Practice KN6PE, Jim, Cupertino, 24-May-2022
16 jmkristian@gmail.com        JMK-390M_R_Practice W6JMK, John, Los Altos, 5/24/2022
17 ai6ls@w2xsc.ampr.org        WLC-642P_R_Practice AI6LS, Bill, San Jose, 05-24-2022
18 k6rwy@w1xsc.ampr.org        RWY-2146P_R_Practice K6RWY, Bob, San Jose, 05/24/22
19 km6mzm@w2xsc.ampr.org       MZM-476P_R_Practice, KM6MZM, Daniel, Sunnyvale 05/24/2022
20 kg6kzz@w1xsc.ampr.org       KZZ-393P_R_Practice KG6KZZ, Jason, Almaden, 5/24/2022
21 kg6kzz@w1xsc.#nca.ca.usa.noam KZZ-393P_R_Practice KG6KZZ, Jason, Almaden, 5/24/2022
22 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-524N_R_Practice KG6KZZ, Jason, Almaden, 5/24/22
23 kg6hi@w1xsc.ampr.org        6HI-1756P_R_Practice, KG6HI, Jerry, Sunnyvale, 24 May 2022
24 km6iao@w1xsc.ampr.org       IAO-570P_R_Practice KM6IAO, Paul, Milpitas, 05/24/2022
25 km6lry@w1xsc.ampr.org       LRY-489P_R_Practice KM6LRY, Les, LG/MS, 05/24/2022
26 ke6tim@w1xsc.ampr.org       TIM-486P_R_Practice KE6TIM, TIM, Milpitas, 05/24/2022
27 aa6pm@w1xsc.ampr.org        PJM-627P_R_Practice AA6PM, Peter, Saratoga, 05/24/2022
28 kj6ace@w1xsc.ampr.org       ACE-764P_R_Practice, KJ6ACE, Don, MLP, 220524

Practice Message count: 28 plain text messages.

This list created by W6BG, Max Lanfranconi
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
