SCCo ARES/RACES Packet Practice Report For: Monday, January 31, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            30 received;  28 (93%) correct. [includes duplicates]
  Unique "from" addresses: 30 received;  28 (93%) correct. [unique From: addresses]
  Unique call signs:       28 received;  26 (93%) correct. [28 reported to main net]
Simulated BBS outage: None

Sources:
  Santa Clara County BBSs: 29
       8 W1XSC
       1 W2XSC
      20 W3XSC
       0 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                               SUBJECT
_1 kk6ekn@w3xsc.ampr.org       EKN-232P_R_practice KK6EKN, Leslie, MTV, 02/31/22
_2 aj6xz@w3xsc.ampr.org        6XZ-336P_R_Practice AJ6XZ, Jeff, MTV, 01/31/2022
_3 w6bg@w1xsc.ampr.org         6BG-442P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-31
_4 kk6fmq@w3xsc.ampr.org       FMQ-527P_R_Practice_KK6FMQ,_Grant, PAF, 1/31/2022
_5 kk6fmq@w1xsc.ampr.org       FMQ-528M_R_Practice_KK6FMQ,_Grant, PAF, 1/31/2022
_6 kz6dm@w3xsc.ampr.org        6DM-412P_R_Practice KZ6DM, Poul, Mountain View, 01/31/2022
_7 kj6amm@w3xsc.ampr.org       AMM-460P_Practice kj6amm, Paul, Mountain View, 01/31/2022
     ^^^ Subject line format issue(Missing: Message Handling Order.)
_8 km6ams@w3xsc.ampr.org       AMS-468P_R_Practice KM6AMS Fred Los Altos 1/31/22
_9 kg6tmi@w3xsc.ampr.org       TMI-047P_R_Practice KG6TMI, Patrick, PAF, 01/31/22
10 kc6rsc@w1xsc.ampr.org       STR-2243P_R_Practice KC6RSC, Steve, SNY, 2021-01-31
11 wu6p@w3xsc.ampr.org         U6P-358P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/31/2022
12 kg6kzz@w2xsc.ampr.org       KZZ-291P_R_Practice KG6KZZ, Jason, Almaden, 1/31/2022
13 wa1iam@w3xsc.ampr.org       IAM-630P_R_Practice WA1IAM, Dave, MTV, 1/31/22
14 ki6pur@w3xsc.ampr.org       PUR-328P_R_Practice KI6PUR, Rick, Mtv, 01/31/22
15 kg6hi@w1xsc.ampr.org        6HI-1681P_R_Practice, KG6HI, Jerry, Sunnyvale, 31 Jan 2022
16 kn6ghd@w3xsc.ampr.org       GHD-236P_R_Practice KN6GHD, Tim, Mountain View, 01-31-2022
17 k6fjc@w3xsc.ampr.org        FJC-492P_R_Practice K6FJC, Mark, Redwood City, 01/31/2022
18 w6jmk@w3xsc.ampr.org        JMK-143P_R_Practice W6JMK, John, Los Altos, 1/31/2022
19 kk6fpp@w1xsc.ampr.org       FPP-377P_R_Practice KK6FPP, Thomas, Sunnyvale, 20220131
20 ai6sl@w1xsc.ampr.org        6SL-737P_R_Practice AI6SL, Wolfgang, Sunnyvale, 2022/01/31
21 kk6fpp@email1.scc-ares-races.net FPP-378E_R_Practice KK6FPP, Thomas, Sunnyvale, 20220131
22 k1jh@w3xsc.ampr.org         1JH-347P_R_Practice K1JH, Jim, Los Altos, 20220131
23 af6ot@w3xsc.ampr.org        PJB-1167P_R_Practice AF6OT,Pat, Palo Alto, 2022-01-31
24 kt6jk@w1xsc.ampr.org        6JK-826P_R_Practice KT6JK, Todd, CUP, 20220131
25 ke6ppi@w1xsc.ampr.org       PPI-350P_Practice KE6PPI, Roger, Sunnyvale, 01-31-2021
     ^^^ Subject line format issue(Missing: Message Handling Order.)
26 wa3aw@w3xsc.ampr.org        3AW-814P_R_Practice WA3AW, Art, Los Altos, 01/31/2022
27 km6i@w3xsc.ampr.org         M6I-460P_R_Practice KM6I, Gordon, MTV, 1-31-2022
28 n9dk@w3xsc.ampr.org         9DK-3067P_R_Practice N9DK, Dave, MV, 2022-01-31
29 kf6zsq@w3xsc.ampr.org       ZSQ-5170P_R_Practice, KF6ZSQ, Phil Mountain View, 01/31/22
30 wu6k@w3xsc.ampr.org         U6K-302P_R_Practice WU6K, Jim, Mountain View, 20220131

Key:
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 30 plain text messages.

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
