SCCo ARES/RACES Packet Practice Report For: Monday, May 02, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            24 received;  24 (100%) correct. [includes duplicates]
  Unique "from" addresses: 24 received;  24 (100%) correct. [unique From: addresses]
  Unique call signs:       22 received;  22 (100%) correct. [22 reported to main net]

Simulated BBS outage: W1XSC
  0/24 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 23
       0 W1XSC
       1 W2XSC
      18 W3XSC
       4 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                               SUBJECT
_1 ke6ppi@w3xsc.ampr.org       PPI-490P_R_Practice KE6PPI, Roger, Sunnyvale, 04-28-2022
_2 kt6jk@w4xsc.ampr.org        6JK-905M_R_Practice KT6JK, Todd, CUP, 20220502
_3 kk6ekn@w3xsc.ampr.org       EKN-613P_R_practice KK63KN, Leslie, MTV, 05-02-22
_4 w6bg@w4xsc.ampr.org         6BG-786P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-02
_5 kk6fpp@w3xsc.ampr.org       FPP-478P_R_Practice KK6FPP, Thomas, Sunnyvale, 20220502
_6 kk6fpp@email3.scc-ares-races.net FPP-479E_R_Practice KK6FPP, Thomas, Sunnyvale, 20220502
_7 kk6fmq@w3xsc.ampr.org       FMQ-125P_R_Practice KK6FMQ, Grant, PAF, 5/2/2022
_8 kk6fmq@w4xsc.ampr.org       FMQ-300M_R_Practice KK6FMQ, Grant, PAF, 05/02/2022
_9 wu6p@w3xsc.ampr.org         U6P-422P_R_Practice WU6P, Nianfeng, Sunnyvale, 05/02/2022
10 kc6rsc@w3xsc.ampr.org       STR-2586P_R_Practice KC6RSC, Steve, SNY, 2022-05-02
11 ag6gx@w4xsc.ampr.org        6GX-4929P_R_Practice AG6GX, Brian, Cupertino, May 2, 2022
12 wa1iam@w3xsc.ampr.org       IAM-749P_R_Practice WA1IAM, Dave, MTV, 5/2/22
13 kz6dm@w3xsc.ampr.org        6DM-520P_R_Practice KZ6DM, Poul, Mountain View, 05/02/2022
14 w6jmk@w3xsc.ampr.org        JMK-387P_R_Practice W6JMK, John, Los Altos, 5/1/2022
15 kg6hi@w3xsc.ampr.org        6HI-1738P_R_Practice, KG6HI, Jerry, Sunnyvale, 2 May 2022
16 km6mzm@w2xsc.ampr.org       MZM-460P_R_KM6MZM, Daniel, Sunnyvale 05/02/2022
17 kj6gbg@w3xsc.ampr.org       GBG-1272P_R_Practice KJ6GBG, Joe, Palo Alto, 5/2/2022
18 k6lct@w3xsc.ampr.org        LCT-372P_R_Practice K6LCT, Lisa, Los Altos, 05/02/2022
19 km6i@w3xsc.ampr.org         M6I-483P_R_Practice KM6I, Gordon, MTV, 2022/05/02
20 kn6ghd@w3xsc.ampr.org       GHD-274P_R_Practice KN6GHD, Tim, Mountain View, 05-02-2022
21 n9dk@w3xsc.ampr.org         9DK-3355P_R_Practice N9DK, Dave, MV, 2022-05-02
22 wa3aw@w3xsc.ampr.org        3AW-863P_R_Practice WA3AW, Art, Los Altos, 05022022
23 ki6pur@w3xsc.ampr.org       PUR-376P_R_Practice KI6PUR 05/02/22
24 kf6zsq@w3xsc.ampr.org       ZSQ-5279P_R_Plain Text, KF6ZSQ, Phil, Mountain View

Practice Message count: 24 plain text messages.

This list created by N9DK, Dave
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
