SCCo ARES/RACES Packet Practice Report For: Monday, May 09, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            29 received;  27 (93%) correct. [includes duplicates]
  Unique "from" addresses: 28 received;  26 (93%) correct. [unique From: addresses]
  Unique call signs:       25 received;  23 (92%) correct. [25 reported to main net]

Simulated BBS outage: W2XSC
  0/29 (0%) incorrectly sent FROM this BBS.
  0/29 (0%) incorrectly sent TO this BBS.

Sources:
  Santa Clara County BBSs: 25
       9 W1XSC
       0 W2XSC
      14 W3XSC
       2 W4XSC

  Other: 3
      2 from BBS Network.
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                               SUBJECT
_1 kk6ekn@w3xsc.ampr.org       EKN-615P_R_practice KK6EKN, Leslie, MTV, 05-09-22
_2 ke6ppi@w1xsc.ampr.org       PPI-495P_R_Practice KE6PPI, Roger, Sunnyvale, 05-04-2022
     ^^^ Duplicate check-in
_3 w6bg@w1xsc.ampr.org         6BG-788P_R_Practice W6BG, MAX, CUPERTINO, 2022-05-09
_4 kk6fmq@w3xsc.ampr.org       FMQ-131P_R_Practice KK6FMQ, Grant, PAF, 05/09/2022
_5 kk6fmq@w1xsc.ampr.org       FMQ-302M_R_Practice KK6FMQ, Grant, PAF, 05/09/2022
_6 kg6kzz@w1xsc.ampr.org       KZZ-385P_R_Practice KG6KZZ, Jason, Almaden, 5/9/22
_7 kg6kzz@w1xsc.#nca.ca.usa.noam KZZ-385P_R_Practice KG6KZZ, Jason, Almaden, 5/9/22
_8 wu6p@w3xsc.ampr.org         U6P-427P_R_Practice WU6P, Nianfeng, Sunnyvale, 05/09/2022
_9 kg6tmi@w3xsc.ampr.org       TMI-119P_R_Practice KG6TMI, Patrick, PAF, 05/07/2022
10 ag6gx@w1xsc.ampr.org        6GX-1117P_R_Practice AG6GX, Brian, Cupertino, May 9. 2022
11 kg6kzz@n0ary.#nca.ca.usa.noam KZZ-581N_R_Practice KG6KZZ, Jason, Almaden, 5/9/22
12 kc6rsc@w1xsc.ampr.org       STR-2590P_R_Practice KC6RSC, Steve, SNY, 2022-05-09
13 wa1iam@w4xsc.ampr.org       IAM-751P_R_Practice WA1IAM, Dave, MTV, 5/9/22
14 n6tae@w1xsc.ampr.org        TAE-419P_R_Practice N6TAE, Tae, Cupertino, 5/9/22
15 ki6pur@w3xsc.ampr.org       PUR-378P_R_Practice KI6PUR Rick MTV 05/09/22
16 wb6pvu@w1xsc.ampr.org       PVU-862P__R_PRACTICE WB6PVU,TERRY,SUNNYVALE, 20220509
     ^^^ Subject line format issue(Missing: Message Handling Order.)
17 w6vmw@w3xsc.ampr.org        VMW-119P__R_Practice W6VMW, Gordon, Palo Alto, 05-09-2022
     ^^^ Subject line format issue(Missing: Message Handling Order.)
18 kz6dm@w3xsc.ampr.org        6DM-527P_R_Practice KZ6DM, Poul, Mountain View, 05/09/2022
19 kk6fpp@email1.scc-ares-races.net FPP-480E_R_Practice KK6FPP, Thomas, Sunnyvale, 20220509
20 kt6jk@w1xsc.ampr.org        6JK-907M_R_Practice KT6JK, Todd, CUP, 20220509
21 ke6ppi@w1xsc.ampr.org       PPI-497P_R_Practice KE6PPI, Roger, Sunnyvale, 05-09-2022
22 km6mzm@w3xsc.ampr.org       MZM-464P_R_Practice, KM6MZM, Sunnyvale 05/09/2022
23 kn6ghd@w3xsc.ampr.org       GHD-276P_R_Practice, Tim, Mountain View, 05-09-2022
24 n9dk@w3xsc.ampr.org         9DK-3394P_R_Practice N9DK, Dave, MV, 2022-05-09
25 wu6k@w3xsc.ampr.org         U6K-345P_R_Practice WU6K, Jim, Mountain View, 20220509
26 wa3aw@w3xsc.ampr.org        3AW-866P_R_Practice WA3AW, Art, Los Altos, 05/09/2022
27 k6fjc@w3xsc.ampr.org        FJC-774P_R_Practice K6FJC, Mark, Redwood City, 20220509
28 k6ott@w4xsc.ampr.org        OTT-700P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-05-09
29 kf6zsq@w3xsc.ampr.org       ZSQ-5280P_R_Practice, KF6ZSQ, Phil, Mountain View, 05-09-22

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 28 plain text messages.

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
