SCCo ARES/RACES Packet Practice Report For: Monday, January 24, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            34 received;  34 (100%) correct. [includes duplicates]
  Unique "from" addresses: 34 received;  34 (100%) correct. [unique From: addresses]
  Unique call signs:       32 received;  32 (100%) correct. [32 reported to main net]

Simulated BBS outage: W4XSC
  0/34 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 33
      11 W1XSC
       1 W2XSC
      21 W3XSC
       0 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                 SUBJECT
_1 km6ams@w3xsc.ampr.org       AMS-464P_R_Practice KM6AMS, Fred, Los Altos 1/24/22
_2 w6bg@w1xsc.ampr.org         6BG-417P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-24
_3 kk6ekn@w3xsc.ampr.org       EKN-227P_R_practice KK6EKN, Leslie, MTV, 1/24/22
_4 kg6kzz@w2xsc.ampr.org       KZZ-411M_R_Practice KG6KZZ, Jason, Almaden, 1/24/2022
_5 kk6fmq@w3xsc.ampr.org       FMQ-519P_R_Practice_KK6FMQ,_Grant, PAF, 1/24/2022
_6 kz6dm@w3xsc.ampr.org        6DM-404P_R_Practice KZ6DM, Poul, Mountain View, 01/24/2022
_7 kk6fmq@w1xsc.ampr.org       FMQ-521M_R_PRACTICE KK6FMQ, GRANT, PAF, 1/24/2022
_8 kj6amm@w3xsc.ampr.org       AMM-449P_R_Practice kj6amm, Paul, Mountain View, 01/24/2022
_9 k1jh@w3xsc.ampr.org         1JH-342P_R_Practice K1JH, Jim, Los Altos, 20220124
10 kg6tmi@w3xsc.ampr.org       TMI-042P_R_Practice KG6TMI, Patrick, PAF, 01/24/2022
11 kc6rsc@w1xsc.ampr.org       STR-2239P_R_Practice KC6RSC, Steve, SNY, 2022-01-24
12 wu6p@w1xsc.ampr.org         U6P-354P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/24/2022
13 kn6ghd@w3xsc.ampr.org       GHD-235P_R_Practice KN6GHD, Tim, Mountain View, 01-24-2022
14 kt2g@w1xsc.ampr.org         T2G-111P_R_Practice KT2G, Marcellino, Mountain View, 1/24/2022
15 km6mzm@w3xsc.ampr.org       MZM-345P_R_Practice, KM6MZM, Daniel, Sunnyvale 01/24/2022
16 kg6hi@w1xsc.ampr.org        6HI-1677P_R_Practice, KG6HI, Jerry, Sunnyvale, 24 Jan 2022
17 kj6gbg@w3xsc.ampr.org       GBG-1256P_R_Practice KJ6GBG, Joe, Palo Alto, 1/24/2022
18 ki6pur@w3xsc.ampr.org       PUR-326P_R_Practice KI6PUR, Rick, MTV, 01/24/22
19 wa1iam@w3xsc.ampr.org       IAM-628P_R_Practice WA1IAM, Dave, MTV, 1/24/22
20 ke6ppi@w1xsc.ampr.org       PPI-347P_R_Practice KE6PPI, Roger, Sunnyvale, 01-23-21
21 wa3aw@w3xsc.ampr.org        3AW-812P_R_Practice WA3AW, Art, Los Altos, 01/24/2022
22 k6chk@w3xsc.ampr.org        CHK-229P_R_Practice K6CHK, PAF, 01/24/22
23 kg6yhs@w3xsc.ampr.org       YHS-223P_R_Practice KG6YHS, Irene, Palo Alto, 01/24/2022
24 af6ot@w3xsc.ampr.org        PJB-1163P_R_Practice AF6OT, Pat, Palo Alto, 2022-01-24
25 w6jmk@w3xsc.ampr.org        JMK-109P_R_Practice W6JMK, John, Los Altos, 1/24/2022
26 kt6jk@w1xsc.ampr.org        6JK-350P_R_Practice KT6JK, Todd, CUP, 20220124
27 km6i@w3xsc.ampr.org         M6I-458P_R_Practice KM6I, Gordon, MTV, 1-24-2022
28 n9dk@w3xsc.ampr.org         9DK-3017P_R_Practice N9DK, Dave, MV, 2022-01-24
29 k6ott@w1xsc.ampr.org        OTT-538P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-24
30 kn6pe@w1xsc.ampr.org        6PE-539P_R_Practice KN6PE, Jim, Cupertino, 24-Jan-2022
31 kk6fpp@w1xsc.ampr.org       FPP-375P_R_Practice KK6FPP, Thomas, Sunnyvale, 20220124
32 wu6k@w3xsc.ampr.org         U6K-281P_R_Practice WU6K, Jim, Mountain View, 20220124
33 kf6zsq@w3xsc.ampr.org       ZSQ-5145P_R_Practice, KF6ZSQ, Phil, Mountain View, 02-04-2022
34 kk6fpp@email1.scc-ares-races.net FPP-376E_R_Practice KK6FPP, Thomas, Sunnyvale, 20220124

Practice Message count: 34 plain text messages.

This list created by N9DK, Dave
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
