SCCo ARES/RACES Packet Practice Report For: Tuesday, April 19, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 43
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            34 received;  31 (91%) correct. [includes duplicates]
  Unique "from" addresses: 34 received;  31 (91%) correct. [unique From: addresses]
  Unique call signs:       34 received;  31 (91%) correct. [34 reported to main net]

Simulated BBS outage: W3XSC
  0/34 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 32
      21 W1XSC
       5 W2XSC
       0 W3XSC
       6 W4XSC

  Other: 2
      1 from BBS Network.
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                                          SUBJECT
_1 kk6fmq@w4xsc.ampr.org       FMQ-659P_R_MuniStat_Palo Alto
_2 w6bg@w1xsc.ampr.org         6BG-731P_I_MuniStat_Cupertino
_3 k6sw@w1xsc.ampr.org         PEB-744P_I_MuniStat_San Jose
_4 ai6sl@w1xsc.ampr.org        6SL-821P_R_MuniStat_Sunnyvale
_5 ke6ppi@w1xsc.ampr.org       PPI-458P_R_MuniStat_Sunnyvale
_6 n6tae@w1xsc.ampr.org        TAE-414P_P_MuniStat_Cupertino
_7 aj6hm@w1xsc.ampr.org        6HM-721P_I_MuniStat_Saratoga
_8 kk6ebl@w1xsc.ampr.org       EBL-1298P_R_MuniStat_Los Gatos
_9 kk6zgl@w1xsc.ampr.org       ZGL-253P_I_MuniStat_San Jose
10 km6mzm@w2xsc.ampr.org       MZM-435P_I_MuniStat_Sunnyvale
     ^^^ Message Subject mismatch with Form contents.
11 k6gmg@w2xsc.ampr.org        GMG-291P_I_MuniStat_Morgan Hill
12 km6clk@w1xsc.ampr.org       CLK-275P_O/R_Los Gatos/Monte Sereno_Practice KM6CLK, Bart, Los Gatos/Monte Sereno 4-19-2022_R_Mu
niStat_Los Gatos
     ^^^ Subject line format issue(Missing: Message Handling Order.)
13 kc6rsc@w1xsc.ampr.org       STR-2526P_I_MuniStat_Sunnyvale
14 wu6p@w1xsc.ampr.org         U6P-415P_R_MuniStat_Sunnyvale
15 k6ott@w4xsc.ampr.org        OTT-648P_I_MuniStat_Sunnyvale
16 w6jmk@w1xsc.ampr.org        JMK-104M_I_MuniStat_Los Altos
17 n9dk@w4xsc.ampr.org         9DK-3306P_R_MuniStat_Mountain View
18 kn6pe@w1xsc.ampr.org        6PE-592P_I_MuniStat_Cupertino
19 km6lry@w1xsc.ampr.org       LRY-475P_R_MuniStat_Los Gatos
20 af6ot@w1xsc.ampr.org        PJB-1228P_R_SheltStat_Middlefield
21 k6fjc@w1xsc.ampr.org        FJC-689P_I_MuniStat_Unincorporated
22 kk6fpp@email1.scc-ares-races.net FPP-472E_R_MuniStat_Sunnyvale
23 k6rwy@w2xsc.ampr.org        RWY-2128P_R_MuniStat_San Jose
24 kg6kzz@w1xsc.#nca.ca.usa.noam KZZ-374P_R_MuniStat_San Jose
25 n6ik@w1xsc.ampr.org         6IK-304P_R_MuniStat_Cupertino
26 kg6hi@w1xsc.ampr.org        6HI-1735P_R_MuniStat_Sunnyvale
27 kt6jk@w1xsc.ampr.org        6JK-902M_I_MuniStat_Cupertino
     ^^^ Packet Form version incorrect.
28 aa6pm@w1xsc.ampr.org        PJM-617P_R_MuniStat_Saratoga
29 ai6ls@w4xsc.ampr.org        WLC-634P_R_MuniStat_San Jose
30 wa6rah@w2xsc.ampr.org       RAH-524P_R_MuniStat_Unincorporated
31 ki6ldm@w1xsc.ampr.org       LDM-359P_R_MuniStat_Cupertino
32 xbeeoc@w2xsc.ampr.org       XBE-1357P_I_MuniStat_Unincorporated
33 ke6tim@w4xsc.ampr.org       TIM-418P_I_MuniStat_Milpitas
34 kj6ace@w4xsc.ampr.org       ACE-753P_I_MuniStat_Milpitas

Key:
S: beginning of Subject line differs from Standards for Santa Clara County.
P: incorrect version of SCCoPIFO; Correct version is 2.12
M: Message Subject mismatch with Form contents.

Practice Message count: 0 plain text messages.
                        34 SCCoPIFO messages.

This list created by KC6RSC, Steve Roth
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
