SCCo ARES/RACES Packet Practice Report For: Tuesday, January 25, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 51
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            36 received;  35 (97%) correct. [includes duplicates]
  Unique "from" addresses: 36 received;  35 (97%) correct. [unique From: addresses]
  Unique call signs:       35 received;  34 (97%) correct. [35 reported to main net]

Simulated BBS outage: W4XSC
  0/36 (0%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 35
      22 W1XSC
       4 W2XSC
       9 W3XSC
       0 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                        SUBJECT
_1 k6sw@w1xsc.ampr.org         PEB-618P_R_Practice K6SW, Pat, San Jose, 2022/01/25
_2 w6bg@w1xsc.ampr.org         6BG-418P_R_Practice W6BG, MAX, CUPERTINO, 2022-01-25
_3 kk6ebl@w1xsc.ampr.org       EBL-1257P_R_Practice KK6EBL, Klaus, LG/MS 01/19/2022
_4 kg6kzz@w2xsc.ampr.org       KZZ-411N_R_Practice KG6KZZ, Jason, Almaden, 1/25/2022
_5 kk6fmq@w3xsc.ampr.org       FMQ-520P_R_Practice KK6FMQ, Grant, PAF, 1/25/2022
_6 aj6hm@w1xsc.ampr.org        6HM-389P_R_Practice AJ6HM, Steve, Saratoga, 01/25/2022
_7 k1jh@w3xsc.ampr.org         1JH-343P_R_Practice K1JH, Jim, Los Altos, 20220125
_8 kc6rsc@w1xsc.ampr.org       STR-2240P_R_Practice KC6RSC, Steve, SNY, 2022-01-25
_9 km6clk@w1xsc.ampr.org       CLK-239P_R_,Practice KM6CLK, Bart, Los Gatos/Monte Sereno, 1-25-2022
10 n6wya@w1xsc.ampr.org        WYA-176P_O/R_Practice N6WYA Terry, Los Gatos/Monte Sereno, 1/23/2022
11 km6lry@w1xsc.ampr.org       LRY-441P_R_Practice KM6LRY, Les, LG/MS, 01/25/2022
12 wu6p@w1xsc.ampr.org         U6P-355P_R_Practice WU6P, Nianfeng, Sunnyvale, 01/25/2022
13 km6mzm@w3xsc.ampr.org       MZM-346P_R_Practice, KM6MZM, Daniel, Sunnyvale 01/25/2022
14 ke6ppi@w1xsc.ampr.org       PPI-348P_R_Practice KE6PPI, Roger, Sunnyvale, 01-23-21
15 kk6fmq@w1xsc.ampr.org       FMQ-522M_R_PRACTICE KK6FMQ, GRANT, PAF, 1/25/2022
16 kg6yhs@w3xsc.ampr.org       YHS-224P_R_Practice KG6YHS, Irene, Palo Alto, 01/25/2022
17 w6jmk@w3xsc.ampr.org        JMK-110P_R_Practice W6JMK, John, Los Altos, 1/25/2022
18 af6ot@w3xsc.ampr.org        PJB-1166P_R_Practice AF6OT, Pat, Palo Alto, 2022-01-25
19 kt6jk@w1xsc.ampr.org        6JK-351P_R_Practice KT6JK, Todd, CUP, 20220125
20 n9dk@w3xsc.ampr.org         9DK-3018P_R_Practice N9DK, Dave, MV, 2022-01-25
21 kn6pe@w1xsc.ampr.org        6PE-540P_R_Practice KN6PE, Jim, Cupertino, 25-Jan-2022
22 k6rwy@w1xsc.ampr.org        RWY-2082P_R_Practice K6RWY, Bob, San Jose, 01/25/22
23 k6gmg@w2xsc.ampr.org        GMG-260P_R_Practice K6GMG, Gary, Morgan Hill, 25-Jan-2022
24 wa6vfd@w1xsc.ampr.org       RKS-176P_R_Practice WA6VFD,Skip,Cupertino/San Jose/Campbell,220125
25 kg6hi@w1xsc.ampr.org        6HI-1679P_R_Practice, KG6HI, Jerry, Sunnyvale, 25 Jan 2022
26 apteryx2@aol.com            Practice, W6ESL, Tom, San Jose, 1/25/2022
     ^^^ Body issue(Non-text content format in message body.) Subject line
        format issue(Missing: hyphen; Missing: Message Number; Message Handling
        Order.)
27 k6fjc@w3xsc.ampr.org        FJC-481P_R_Practice K6FJC, Mark, Redwood City, 01/25/2022
28 n6pwd@w1xsc.ampr.org        PWD-1032P_R_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-01-25
29 ai6ls@w2xsc.ampr.org        WLC-598P_R_Practice AI6SL, Bill, San Jose, 1/25/2022
30 ki6ldm@w1xsc.ampr.org       LDM-355P_R_Practice, KI6LDM, Darryl, Cupertino, 25-JAN-2022
31 n6hdn@w1xsc.ampr.org        HDN-324P_R_Practice, N6HDN, Barton, Campbell, 2022-01-25
32 k6ott@w3xsc.ampr.org        OTT-558P_R_Practice K6OTT, Andreas, Sunnyvale, 2022-01-25
33 xbeeoc@w2xsc.ampr.org       XBE-1334P_R_Practice N6SBC Timothy, San Benito Co, 01/25/2022
34 kk6ewq@w1xsc.ampr.org       JDH-523P_R_Practice KK6EWQ, Judy, Cupertino, 01/25/22
35 aa6pm@w1xsc.ampr.org        PJM-581P_R_ AA6PM, Peter, Saratoga, 01/25/2022
36 ke6tim@w1xsc.ampr.org       TIM-120P_R_Practice KE6TIM, TIM, Milpitas, 01/25/2022

Key:
B: Body of message has content issue
S: beginning of Subject line differs from Standards for Santa Clara County.

Practice Message count: 35 plain text messages.

This list created by AG6GX, Brian Tanner
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
