SCCo ARES/RACES Packet Practice Report For: Tuesday, February 01, 2022.

---------------------- WEEK'S SUMMARY ----------------------
Week's unique call signs: 48
----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            34 received;  30 (88%) correct. [includes duplicates]
  Unique "from" addresses: 32 received;  28 (88%) correct. [unique From: addresses]
  Unique call signs:       32 received;  28 (88%) correct. [32 reported to main net]

Simulated BBS outage: W1XSC
  1/34 (2%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 32
       1 W1XSC
       7 W2XSC
       7 W3XSC
      17 W4XSC

  Other: 0


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                         SUBJECT
_1 k6sw@w2xsc.ampr.org         PEB-647P_R_ICS213_Practice K6SW, Pat, San Jose, 2022/02/01
_2 w6bg@w4xsc.ampr.org         6BG-447P_R_ICS213_Practice W6BG, Max, Cupertino, 2022-02-01
_3 kk6fmq@w4xsc.ampr.org       FMQ-531M_R_ICS213_PRACTICE_KK6FMQ_GRANT, PAF, 2/1/2022
     ^^^ Packet Form version incorrect.  Message Subject mismatch with Form
        contents.
_4 n6dxq@w4xsc.ampr.org        DXQ-337P_R_ICS213_Practice N6DXQ, Michael, Campbell, 02/01/2022
_5 kc6rsc@w3xsc.ampr.org       STR-2246P_R_ICS213_Practice KC6RSC, Steve, SNY, 2022-02-01
_6 km6clk@w4xsc.ampr.org       CLK-241P_R_ICS213_Practice KM6CLK,Bart,Monte/Sereno,2-1-22
_7 n6wya@w4xsc.ampr.org        WYA-180P_R_ICS213_Practice N6WYA Terry, LG/MS,1/30/2022
     ^^^ Duplicate check-in
_8 n6wya@w4xsc.ampr.org        WYA-180P_R_ICS213_Practice N6WYA Terry, LG/MS,1/30/2022
_9 wu6p@w3xsc.ampr.org         U6P-359P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 02/01/2022
10 kk6ebl@w4xsc.ampr.org       EBL-1261P_R_ICS213_Practice KK6EBL, Klaus, LG/MS 01/30/2022
11 kg6kzz@w2xsc.ampr.org       KZZ-295M_R_Practice KG6KZZ, Jason, Almaden, 2/1/2022
12 k6fjc@w3xsc.ampr.org        FJC-493P_R_Practice K6FJC, Mark, Redwood City, 01/31/2022
     ^^^ Duplicate check-in
13 ki6fwb@w4xsc.ampr.org       FWB-771P_R Practice KI6FWB, Frank, San Jose, 02/01/2022
     ^^^ Subject line format issue(Missing: Message Handling Order.)
14 w6jmk@w3xsc.ampr.org        JMK-145P_R_ICS213_Practice W6JMK, John, Los Altos, 2/1/2022
     ^^^ Message Subject mismatch with Form contents.
15 ai6sl@w3xsc.ampr.org        6SL-739P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 2022/02/01
16 af6ot@w3xsc.ampr.org        PJB-1171P_R_ICS213_Practice AF6OT, Pat, Palo Alto, 2022-02-01
17 ke6ppi@w1xsc.ampr.org       PPI-351P_R_Practice KE6PPI, Roger, Sunnyvale, 01-31-2021
     ^^^ From BBS simulated as down.
18 n6hdn@w4xsc.ampr.org        HDN-327P_R_ICS213_Practice N6HDN, Barton, Campbell, 2022-02-01
19 n9dk@w3xsc.ampr.org         9DK-3068P_R_ICS213_Practice N9DK, Dave, MV, 2022-02-01
20 ai6ls@w2xsc.ampr.org        WLC-604P_R_ICS213_Practice AI6LS, Bill, San Jose, 02/01/2021
21 n6pwd@w4xsc.ampr.org        PWD-1034P_R_ICS213_Practice N6PWD, Patrick, Los Gatos/Monte Sereno, 2022-02-01
22 ag6gx@w4xsc.ampr.org        6GX-4694P_R_ICS213_Practice AG6GX, Brian, Cupertino, 02/01/2022
23 k6rwy@w2xsc.ampr.org        RWY-2085P_R_ICS213_Practice K6RWY, Bob, San Jose, 02/01/22
24 k6fjc@w3xsc.ampr.org        FJC-497P_R_ICS213_Practice K6FJC, Mark, Redwood City, 02/01/2022
25 wa6vfd@w4xsc.ampr.org       RKS-183P_R_ICS213_Practice_Skip,WA6VFD,Cupertino/Campbell/San Jose,220201
26 k6gmg@w2xsc.ampr.org        GMG-264P_R_ICS213_Practice K6GMG, Morgan Hill, 1-Feb-2022
27 km6iao@w4xsc.ampr.org       IAO-522P_R_ICS213_Practice KM6IAO, Paul, Milpitas,  02/01/22
28 km6lry@w4xsc.ampr.org       LRY-445P_R_ICS213_Practice KM6LRY, Les, LG/MS, 02/01/2022
29 kj6oht@w4xsc.ampr.org       OHT-238P_R_ICS213__R_Practice KJ6OHT, Tony, San Jose, 2022 02 01
30 aa6pm@w4xsc.ampr.org        PJM-583P_R_ICS213_Practice AA6PM, Peter, Saratoga, 02/01/2022
31 kt6jk@w4xsc.ampr.org        6JK-831P_R_ICS213_Practice KT6JK, Todd, CUP, 20220201
32 wa6rah@w2xsc.ampr.org       RAH-510P_R_ICS213__R_Practice WA6RAH, Liam, Marina, 01-Feb-22
33 xbeeoc@w2xsc.ampr.org       XBE-1336P_R_ICS213_Practice N6SBC, Timothy, San Benito County, 2022-02-01
34 kj6ace@w4xsc.ampr.org       ACE-719P_R_ICS213_Practice, KJ6ACE, Don, MLP, 2202

Key:
D: Duplicate practice message = same call sign via same BBS/address. (not counted)
S: beginning of Subject line differs from Standards for Santa Clara County.
P: incorrect version of SCCoPIFO; Correct version is 2.12
F: 'From' BBS simulated as down. (total = 1)
M: Message Subject mismatch with Form contents.

Practice Message count: 3 plain text messages.
                        29 SCCoPIFO messages.

This list created by AG6GX, Brian Tanner
TueChk001.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
