SCCo ARES/RACES Packet Practice Report For: Monday, March 28, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            33 received;  31 (94%) correct. [includes duplicates]
  Unique "from" addresses: 33 received;  31 (94%) correct. [unique From: addresses]
  Unique call signs:       29 received;  27 (93%) correct. [29 reported to main net]

Simulated BBS outage: W4XSC
  1/33 (3%) incorrectly sent FROM this BBS.

Sources:
  Santa Clara County BBSs: 31
      13 W1XSC
       0 W2XSC
      17 W3XSC
       1 W4XSC

  Other: 2
      2 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                    SUBJECT
_1 aj6xz@w3xsc.ampr.org        6XZ-392P_R_EOC213RR_Practice AJ6XZ, Jeff, MTV, 03/28/2022
_2 kk6ekn@w1xsc.ampr.org       EKN-522P_P_EOC213RR_practice KK6EKN, Leslie MTV 3-28-22
_3 w6bg@w1xsc.ampr.org         6BG-713P_R_EOC213RR_Practice W6BG, Max, Cupertino, 2022-03-28
_4 kz6dm@w3xsc.ampr.org        6DM-466P_R_EOC213RR_Practice KZ6DM, Poul, Mountain View, 03/28/2022
_5 kk6fmq@w1xsc.ampr.org       fmq-628r_R_EOC213RR_Practice kk6fmq_Grant, paf, 3/28/2022
     ^^^ Message Subject mismatch with Form contents.
_6 kk6fmq@w3xsc.ampr.org       FMQ-630P_R_EOC213RR_Practice KK6FMQ_Grant, PAF, 3/28/2022
_7 kt6jk@w1xsc.ampr.org        6JK-656P_R_EOC213RR_Practice KT6JK, Todd, CUP, 20220328
_8 ag6gx@w1xsc.ampr.org        6GX-585P_R_EOC213RR_Practice AG6GX, Brian, Cupertino, March 28, 2022
_9 kg6kzz@w1xsc.ampr.org       KZZ-353P_R_EOC213RR_Practice KG6KZZ, Jason, Almaden, 03/28/2022
10 kg6tmi@w3xsc.ampr.org       TMI-089P_R_EOC213RR_Practice KG6TMI, Patrick, PAF, 03/28/2022
11 km6ams@w3xsc.ampr.org       AMS-496P_R_EOC213RR_Practice KM6AMS Fred Los Altos 3/28/2022
12 kj6amm@w3xsc.ampr.org       AMM-590P_R_EOC213RR_Practice kj6amm, Paul, Mountain View, 03/28/2022
13 kc6rsc@w1xsc.ampr.org       STR-2465P_R_EOC213RR_Practice KC6RSC, Steve, SNY, 2022-03-28
14 wu6p@w1xsc.ampr.org         U6P-398P_R_EOC213RR_Practice WU6P, Nianfeng, Sunnyvale, 3/28/2022
15 ki6pur@w3xsc.ampr.org       PUR-365P_R_EOC213RR_Practice KI6PUR, Rick, MTV, 03/28/22
16 kg6hi@w1xsc.ampr.org        6HI-1716P_R_EOC213RR_Practice, KG6HI, Jerry, Sunnyvale, 28 March 2022
17 kn6ghd@w3xsc.ampr.org       GHD-264P_R_EOC213RR_Practice KN6GHD, Tim, Mountain View, 03-28-2022
18 ke6ppi@w3xsc.ampr.org       PPI-447P_R_MuniStat_Sunnyvale
19 kj6gbg@w3xsc.ampr.org       GBG-1264P_R_EOC213RR_Practice KJ6GBG, Joe, Palo Alto, 3/28/2022
20 wb6pvu@w1xsc.ampr.org       PVU-234P_R_EOC213RR__PRACTICE_WB6PVU_TERRY_SUNNYVALE_20220328
21 kk6fpp@w1xsc.ampr.org       FPP-466P_R_EOC213RR_Practice KK6FPP, Thomas, Sunnyvale, 20220328
22 kk6fpp@email1.scc-ares-races.net FPP-467E_R_EOC213RR_Practice KK6FPP, Thomas, Sunnyvale, 20220328
23 af6ot@w3xsc.ampr.org        PJB-1211P_R_EOC213RR_Practice AF6OT, Pat, Palo Alto, 2022-03-28
24 k1jh@w3xsc.ampr.org         1JH-376P_R_EOC213RR_Practice K1JH, Jim, Los Altos, 20220321
25 davearnold55@gmail.com      IAM-721P_R_Practice WA1IAM, Dave, MTV, 3/28/22
26 wa3aw@w3xsc.ampr.org        3AW-841P_R_EOC213RR_Practice WA3AW, Art, Los Altos, 3/29/2022
27 k6fjc@w3xsc.ampr.org        FJC-663P_R_EOC213RR_Practice K6FJC, Mark, Redwood City, 3/28/2022
28 n6crc@w4xsc.ampr.org        CRC-218P_R_EOC213RR_Practice N6CRC, Chris, Campbell, 03-28-2022
     ^^^ From BBS simulated as down.
29 km6mzm@w3xsc.ampr.org       MZM-421P_R_EOC213RR_Practice, KM6MZM, Daniel, Sunnyvale 03/28/2022
30 n6crc@w1xsc.ampr.org        CRC-220P_R_EOC213RR_Practice N6CRC, Chris, Campbell, 03-28-2022
31 wu6k@w1xsc.ampr.org         U6K-335P_R_EOC213RR_Practice WU6K, Jim, Mountain View, 20220328
32 kf6zsq@w3xsc.ampr.org       ZSQ-5261P_R_EOC213RR_Practice, KF6ZSQ
33 wu6k@w3xsc.ampr.org         U6K-335P_R_EOC213RR_Practice WU6K, Jim, Mountain View, 20220328

Key:
F: 'From' BBS simulated as down. (total = 1)
M: Message Subject mismatch with Form contents.

Practice Message count: 1 plain text messages.
                        32 SCCoPIFO messages.

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
