SCCo ARES/RACES Packet Practice Report For: Monday, February 14, 2022.

----------------------- DAY'S SUMMARY -----------------------
Totals:
  All messages:            31 received;  31 (100%) correct. [includes duplicates]
  Unique "from" addresses: 31 received;  31 (100%) correct. [unique From: addresses]
  Unique call signs:       29 received;  29 (100%) correct. [29 reported to main net]

Simulated BBS outage: W2XSC
  0/31 (0%) incorrectly sent FROM this BBS.
  0/31 (0%) incorrectly sent TO this BBS.

Sources:
  Santa Clara County BBSs: 30
      11 W1XSC
       0 W2XSC
      19 W3XSC
       0 W4XSC

  Other: 1
      1 from E-Mail.


Most operators who sent a message that is flagged in the list below
will automatically receive a reply with additional details and suggested
corrective actions. If your message is flagged, please retrieve the detailed
reply message from the BBS, email provider, or other service you used to
submit the weekly packet practice message before requesting assistance.

----------------------- DAY'S DETAILS -----------------------

##     FROM                                          SUBJECT
_1 kk6ekn@w3xsc.ampr.org       EKN-285P_R_ICS213_practice KK6EKN, Leslie, MTV, 02-14-2022
_2 kk6fmq@w3xsc.ampr.org       FMQ-559P_R_ICS213_Practice KK6FMQ_Grant, PAF, 2/14/2022
_3 kk6fmq@w1xsc.ampr.org       FMQ-562M_R_ICS213_Practice KK6FMQ_Grant, PAF, 2/14/2022
_4 kz6dm@w3xsc.ampr.org        6DM-429P_R_ICS213_Practice KZ6DM, Poul, Mountain View, 02/14/2022
_5 ke6ppi@w1xsc.ampr.org       PPI-374P_R_ICS213_Practice KE6PPI, Roger, Sunnyvale, 02-10-2022
_6 ai6sl@w1xsc.ampr.org        6SL-747P_R_ICS213_Practice AI6SL, Wolfgang, Sunnyvale, 20220214
_7 w6bg@w1xsc.ampr.org         6BG-457P_R_ICS213_Practice W6BG, Max, Cupertino, 2022-02-14
_8 kc6rsc@w1xsc.ampr.org       STR-2311P_R_ICS213_Practice KC6RSC, Steve, SNY, 2022-02-14
_9 km6ams@w3xsc.ampr.org       AMS-474P_R_ICS213_Pracitice KM6AMS, Fred, LOS ALTOS, 2/14/22
10 ag6gx@w1xsc.ampr.org        6GX-4763P_R_ICS213_Practice AG6GX, Brian, Cupertino, 02/14/2022
11 k1jh@w3xsc.ampr.org         1JH-355P_R_ICS213_Practice K1JH, Los Altos, 20220214
12 wu6p@w1xsc.ampr.org         U6P-370P_R_ICS213_Practice WU6P, Nianfeng, Sunnyvale, 02/14/2022
13 kt2g@w3xsc.ampr.org         T2G-123P_R_ICS213_T2G-123P_R_Practice KT2G, Marcellino, Mountain View, 2/14/2022
14 ki6pur@w3xsc.ampr.org       PUR-336P_R_ICS213_Practice KI6PUR, Rick, Mtv, 02/14/22
15 kg6yhs@w3xsc.ampr.org       YHS-228P_R_ICS213_Practice KG6YHS, Irene, Palo Alto, 02/14/2022
16 wa1iam@w3xsc.ampr.org       IAM-645P_R_ICS213_Practice WA1IAM, Dave, MTV, 2/14/22
17 km6mzm@w3xsc.ampr.org       MZM-357P_R_ICS213_Practice, KM6MZM, Daniel Tickell, Sunnyvale 02/14/2022
18 ki6fwb@w1xsc.ampr.org       FWB-772P_R_Practice KI6FWB, Frank, San Jose, 02/14/2022
19 kn6ghd@w3xsc.ampr.org       GHD-246P_R_ICS213_Practice KN6GHD, Tim, Mountain View, 02/14/2022
20 kg6hi@w1xsc.ampr.org        6HI-1690P_R_ICS213_Practice, KG6HI, Jerry, Sunnyvale, 14 Feb 2022
21 k6fjc@w3xsc.ampr.org        FJC-540P_R_ICS213_Practice K6FJC, Mark, Redwood City, 02/14/2022
22 w6jmk@w3xsc.ampr.org        JMK-225P_R_ICS213_Practice W6JMK, John, Los Altos, 2/14/2022
23 wu6k@w3xsc.ampr.org         U6K-312P_R_ICS213_Practice WU6K, Jim, Mountain View, 20220214
24 kk6fpp@w1xsc.ampr.org       FPP-388P_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220214
25 kk6fpp@email1.scc-ares-races.net FPP-389E_R_ICS213_Practice KK6FPP, Thomas, Sunnyvale, 20220214
26 km6i@w3xsc.ampr.org         M6I-464P_R_ICS213_Packet practice 02/14/2022
27 af6ot@w3xsc.ampr.org        PJB-1176P_R_ICS213_Practice AF6OT, Pat, Palo Alto
28 kt6jk@w1xsc.ampr.org        6JK-843P_R_ICS213_Practice KT6JK, Todd, CUP, 20220214
29 k9stv@w3xsc.ampr.org        STV-157P_R_ICS213_Practice K9STV, Stiv, Mountain View, 02/14/2022
30 wa3aw@w3xsc.ampr.org        3AW-820P_R_ICS213_Practice WA3AW, Art, Los Altos, 02/14/2022
31 n9dk@w3xsc.ampr.org         9DK-3126P_R_ICS213_Practice N9DK, Dave, MV, 2022-02-14

Practice Message count: 1 plain text messages.
                        30 SCCoPIFO messages.


The following messages were received this week but were not included in the
above report because they were sent before the start of this week's practice
period which began Tue Feb 08, 2022 at 00:00:01.

1 kk6ekn@w3xsc.ampr.org  EKN-284P_R_ICS213_practice KK6EKN, Leslie, 02-14-22
^^ Sent Mon 2022-02-07 at 13:23:38  (0 days, 10.6 hours early.)
2 k6fjc@w3xsc.ampr.org  FJC-533P_R_ICS213_Practice K6FJC, Mark, Redwood City, 02/07/2022
^^ Sent Mon 2022-02-07 at 16:04:56  (0 days, 7.9 hours early.)
3 af6ot@w3xsc.ampr.org  PJB-1172P_R_ICS213_Practice AF6OT, Pat, Palo Alto, 2022-02-07
^^ Sent Mon 2022-02-07 at 18:04:45  (0 days, 5.9 hours early.)
4 ae6eo@w3xsc.ampr.org  DCP-174P_R_ICS213_Practice AE6EO, Dave, Mountain View, 7 February 2022
^^ Sent Mon 2022-02-07 at 19:20:14  (0 days, 4.7 hours early.)

This list created by KK6FPP, Thomas Leibold
MonChk002.LrnOpst004.CntInit013.MsgWrap005
.MsgErr005.Rprt017
